/*==================================================================================================
		carryboy Shape Gfx Data 																			   
====================================================================================================*/

/**************************************************************/
/*	shape data carry_boy_carry (skeleton & animation) */
/**************************************************************/

#define ShapeColor_carry_boy_carry(r,g,b)   ShapeColor(r,g,b)

/*-------------------------------------------------------------*/
/*	light data                                                 */
/*-------------------------------------------------------------*/

static Lights1 light_carry_boy_carry[]={
	ShapeColor_carry_boy_carry(154,0,156),
	ShapeColor_carry_boy_carry(255,255,255),
	ShapeColor_carry_boy_carry(255,0,0),
	ShapeColor_carry_boy_carry(57,57,57),
	ShapeColor_carry_boy_carry(228,131,0),
	ShapeColor_carry_boy_carry(255,158,0),
	ShapeColor_carry_boy_carry(87,83,88),
};

/*-------------------------------------------------------------*/
/*	vertex & polygon data                                      */
/*-------------------------------------------------------------*/

static Vtx vtx_carry_boy_carry0[]={
	{-39,-87,26,0,0,0,-49,-111,34,0},
	{-59,-70,37,0,0,0,-75,-89,48,0},
	{-64,-76,0,0,0,0,-81,-97,0,0},
	{-8,-85,49,0,0,0,-9,-109,63,255},
	{-46,-54,69,0,0,0,-58,-68,89,255},
	{23,-71,64,0,0,0,32,-90,82,255},
	{-25,-29,90,0,0,0,-31,-37,117,255},
	{52,-45,69,0,0,0,68,-57,89,255},
	{-1,0,98,0,0,0,0,0,127,255},
	{72,-13,64,0,0,0,94,-16,82,255},
	{23,28,90,0,0,0,31,37,117,255},
	{81,20,49,0,0,0,106,28,63,255},
	{43,52,69,0,0,0,58,68,89,255},
	{77,51,26,0,0,0,101,67,34,255},
	{57,68,37,0,0,0,75,89,48,255},
	{62,74,0,0,0,0,81,97,0,255},
	{-31,-94,0,0,0,0,-38,-121,0,255},
	{-39,-87,26,0,0,0,-49,-111,34,0},
	{-64,-76,0,0,0,0,-81,-97,0,0},
	{7,-99,0,0,0,0,10,-126,0,255},
	{-8,-85,49,0,0,0,-9,-109,63,255},
	{44,-88,0,0,0,0,58,-112,0,255},
	{23,-71,64,0,0,0,32,-90,82,255},
	{74,-64,0,0,0,0,97,-81,0,255},
	{52,-45,69,0,0,0,68,-57,89,255},
	{92,-30,0,0,0,0,121,-38,0,255},
	{72,-13,64,0,0,0,94,-16,82,255},
	{97,7,0,0,0,0,126,11,0,255},
	{81,20,49,0,0,0,106,28,63,255},
	{86,44,0,0,0,0,112,58,0,255},
	{77,51,26,0,0,0,101,67,34,255},
	{62,74,0,0,0,0,81,97,0,255},
	{-39,-87,-27,0,0,0,-49,-111,-34,255},
	{-31,-94,0,0,0,0,-38,-121,0,0},
	{-64,-76,0,0,0,0,-81,-97,0,0},
	{-8,-85,-49,0,0,0,-9,-109,-63,255},
	{7,-99,0,0,0,0,10,-126,0,255},
	{23,-71,-64,0,0,0,32,-90,-82,255},
	{44,-88,0,0,0,0,58,-112,0,255},
	{52,-45,-70,0,0,0,68,-57,-89,255},
	{74,-64,0,0,0,0,97,-81,0,255},
	{72,-13,-64,0,0,0,94,-16,-82,255},
	{92,-30,0,0,0,0,121,-38,0,255},
	{81,20,-49,0,0,0,106,28,-63,255},
	{97,7,0,0,0,0,126,11,0,255},
	{77,51,-27,0,0,0,101,67,-34,255},
	{86,44,0,0,0,0,112,58,0,255},
	{62,74,0,0,0,0,81,97,0,255},
	{-59,-70,-38,0,0,0,-75,-89,-48,255},
	{-39,-87,-27,0,0,0,-49,-111,-34,0},
	{-64,-76,0,0,0,0,-81,-97,0,0},
	{-46,-54,-70,0,0,0,-58,-68,-89,255},
	{-8,-85,-49,0,0,0,-9,-109,-63,255},
	{-25,-29,-91,0,0,0,-31,-37,-117,255},
	{23,-71,-64,0,0,0,32,-90,-82,255},
	{-1,0,-98,0,0,0,0,0,-127,255},
	{52,-45,-70,0,0,0,68,-57,-89,255},
	{23,28,-91,0,0,0,31,37,-117,255},
	{72,-13,-64,0,0,0,94,-16,-82,255},
	{43,52,-70,0,0,0,58,68,-89,255},
	{81,20,-49,0,0,0,106,28,-63,255},
	{57,68,-38,0,0,0,75,89,-48,255},
	{77,51,-27,0,0,0,101,67,-34,255},
	{62,74,0,0,0,0,81,97,0,255},
	{-80,-53,-27,0,0,0,-101,-67,-34,255},
	{-59,-70,-38,0,0,0,-75,-89,-48,0},
	{-64,-76,0,0,0,0,-81,-97,0,0},
	{-83,-22,-49,0,0,0,-106,-28,-63,255},
	{-46,-54,-70,0,0,0,-58,-68,-89,255},
	{-74,11,-64,0,0,0,-94,16,-82,255},
	{-25,-29,-91,0,0,0,-31,-37,-117,255},
	{-54,44,-70,0,0,0,-68,57,-89,255},
	{-1,0,-98,0,0,0,0,0,-127,255},
	{-26,69,-64,0,0,0,-32,90,-82,255},
	{23,28,-91,0,0,0,31,37,-117,255},
	{6,84,-49,0,0,0,9,109,-63,255},
	{43,52,-70,0,0,0,58,68,-89,255},
	{37,86,-27,0,0,0,49,111,-34,255},
	{57,68,-38,0,0,0,75,89,-48,255},
	{62,74,0,0,0,0,81,97,0,255},
	{-88,-46,0,0,0,0,-112,-58,0,255},
	{-80,-53,-27,0,0,0,-101,-67,-34,0},
	{-64,-76,0,0,0,0,-81,-97,0,0},
	{-99,-9,0,0,0,0,-126,-11,0,255},
	{-83,-22,-49,0,0,0,-106,-28,-63,255},
	{-95,28,0,0,0,0,-121,38,0,255},
	{-74,11,-64,0,0,0,-94,16,-82,255},
	{-76,62,0,0,0,0,-97,81,0,255},
	{-54,44,-70,0,0,0,-68,57,-89,255},
	{-46,86,0,0,0,0,-58,112,0,255},
	{-26,69,-64,0,0,0,-32,90,-82,255},
	{-9,97,0,0,0,0,-10,126,0,255},
	{6,84,-49,0,0,0,9,109,-63,255},
	{28,93,0,0,0,0,38,121,0,255},
	{37,86,-27,0,0,0,49,111,-34,255},
	{62,74,0,0,0,0,81,97,0,255},
	{-80,-53,26,0,0,0,-101,-67,34,255},
	{-88,-46,0,0,0,0,-112,-58,0,0},
	{-64,-76,0,0,0,0,-81,-97,0,0},
	{-83,-22,49,0,0,0,-106,-28,63,255},
	{-99,-9,0,0,0,0,-126,-11,0,255},
	{-74,11,64,0,0,0,-94,16,82,255},
	{-95,28,0,0,0,0,-121,38,0,255},
	{-54,44,69,0,0,0,-68,57,89,255},
	{-76,62,0,0,0,0,-97,81,0,255},
	{-26,69,64,0,0,0,-32,90,82,255},
	{-46,86,0,0,0,0,-58,112,0,255},
	{6,84,49,0,0,0,9,109,63,255},
	{-9,97,0,0,0,0,-10,126,0,255},
	{37,86,26,0,0,0,49,111,34,255},
	{28,93,0,0,0,0,38,121,0,255},
	{62,74,0,0,0,0,81,97,0,255},
	{-59,-70,37,0,0,0,-75,-89,48,255},
	{-80,-53,26,0,0,0,-101,-67,34,0},
	{-64,-76,0,0,0,0,-81,-97,0,0},
	{-46,-54,69,0,0,0,-58,-68,89,255},
	{-83,-22,49,0,0,0,-106,-28,63,255},
	{-25,-29,90,0,0,0,-31,-37,117,255},
	{-74,11,64,0,0,0,-94,16,82,255},
	{-1,0,98,0,0,0,0,0,127,255},
	{-54,44,69,0,0,0,-68,57,89,255},
	{23,28,90,0,0,0,31,37,117,255},
	{-26,69,64,0,0,0,-32,90,82,255},
	{43,52,69,0,0,0,58,68,89,255},
	{6,84,49,0,0,0,9,109,63,255},
	{57,68,37,0,0,0,75,89,48,255},
	{37,86,26,0,0,0,49,111,34,255},
	{62,74,0,0,0,0,81,97,0,255},
};
static Vtx vtx_carry_boy_carry1[]={
	{-9,1,0,0,0,0,-27,99,-73,0},
	{78,25,0,0,0,0,-27,99,-73,0},
	{78,1,-33,0,0,0,-27,99,-73,0},
	{-9,1,0,0,0,0,-28,-99,72,255},
	{78,-23,0,0,0,0,-28,-99,72,255},
	{78,1,33,0,0,0,-28,-99,72,255},
	{-9,1,0,0,0,0,-28,-99,-72,255},
	{78,1,-33,0,0,0,-28,-99,-72,255},
	{78,-23,0,0,0,0,-28,-99,-72,255},
	{-9,1,0,0,0,0,-27,99,73,255},
	{78,1,33,0,0,0,-27,99,73,255},
	{78,25,0,0,0,0,-27,99,73,255},
};
static Vtx vtx_carry_boy_carry2[]={
	{-22,80,24,0,0,0,-33,117,34,0},
	{0,80,34,0,0,0,1,117,48,0},
	{0,87,0,0,0,0,1,127,0,0},
	{-42,62,44,0,0,0,-62,90,63,255},
	{0,61,62,0,0,0,0,90,89,255},
	{-56,33,57,0,0,0,-82,49,82,255},
	{0,33,81,0,0,0,0,48,117,255},
	{-61,0,62,0,0,0,-89,0,89,255},
	{0,0,88,0,0,0,0,0,127,255},
	{-57,-32,57,0,0,0,-83,-48,82,255},
	{0,-33,81,0,0,0,0,-48,117,255},
	{-44,-61,44,0,0,0,-64,-89,63,255},
	{0,-61,62,0,0,0,0,-90,89,255},
	{-24,-80,24,0,0,0,-35,-117,34,255},
	{0,-80,34,0,0,0,-1,-117,48,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{-32,80,0,0,0,0,-47,117,0,255},
	{-22,80,24,0,0,0,-33,117,34,0},
	{0,87,0,0,0,0,1,127,0,0},
	{-61,62,0,0,0,0,-88,90,0,255},
	{-42,62,44,0,0,0,-62,90,63,255},
	{-80,34,0,0,0,0,-116,49,0,255},
	{-56,33,57,0,0,0,-82,49,82,255},
	{-87,0,0,0,0,0,-127,1,0,255},
	{-61,0,62,0,0,0,-89,0,89,255},
	{-80,-32,0,0,0,0,-117,-47,0,255},
	{-57,-32,57,0,0,0,-83,-48,82,255},
	{-62,-61,0,0,0,0,-90,-89,0,255},
	{-44,-61,44,0,0,0,-64,-89,63,255},
	{-33,-80,0,0,0,0,-49,-116,0,255},
	{-24,-80,24,0,0,0,-35,-117,34,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{-22,80,-22,0,0,0,-33,117,-34,255},
	{-32,80,0,0,0,0,-47,117,0,0},
	{0,87,0,0,0,0,1,127,0,0},
	{-42,62,-42,0,0,0,-62,90,-63,255},
	{-61,62,0,0,0,0,-88,90,0,255},
	{-56,33,-56,0,0,0,-82,49,-82,255},
	{-80,34,0,0,0,0,-116,49,0,255},
	{-61,0,-60,0,0,0,-89,0,-89,255},
	{-87,0,0,0,0,0,-127,1,0,255},
	{-57,-32,-56,0,0,0,-83,-48,-82,255},
	{-80,-32,0,0,0,0,-117,-47,0,255},
	{-44,-61,-42,0,0,0,-64,-89,-63,255},
	{-62,-61,0,0,0,0,-90,-89,0,255},
	{-24,-80,-22,0,0,0,-35,-117,-34,255},
	{-33,-80,0,0,0,0,-49,-116,0,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{0,80,-32,0,0,0,1,117,-48,255},
	{-22,80,-22,0,0,0,-33,117,-34,0},
	{0,87,0,0,0,0,1,127,0,0},
	{0,61,-60,0,0,0,0,90,-89,255},
	{-42,62,-42,0,0,0,-62,90,-63,255},
	{0,33,-79,0,0,0,0,48,-117,255},
	{-56,33,-56,0,0,0,-82,49,-82,255},
	{0,0,-86,0,0,0,0,0,-127,255},
	{-61,0,-60,0,0,0,-89,0,-89,255},
	{0,-33,-79,0,0,0,0,-48,-117,255},
	{-57,-32,-56,0,0,0,-83,-48,-82,255},
	{0,-61,-60,0,0,0,0,-90,-89,255},
	{-44,-61,-42,0,0,0,-64,-89,-63,255},
	{0,-80,-32,0,0,0,-1,-117,-48,255},
	{-24,-80,-22,0,0,0,-35,-117,-34,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{24,80,-22,0,0,0,35,117,-34,255},
	{0,80,-32,0,0,0,1,117,-48,0},
	{0,87,0,0,0,0,1,127,0,0},
	{44,61,-42,0,0,0,64,89,-63,255},
	{0,61,-60,0,0,0,0,90,-89,255},
	{57,32,-56,0,0,0,83,48,-82,255},
	{0,33,-79,0,0,0,0,48,-117,255},
	{61,0,-60,0,0,0,89,0,-89,255},
	{0,0,-86,0,0,0,0,0,-127,255},
	{56,-33,-56,0,0,0,82,-49,-82,255},
	{0,-33,-79,0,0,0,0,-48,-117,255},
	{43,-62,-42,0,0,0,62,-90,-63,255},
	{0,-61,-60,0,0,0,0,-90,-89,255},
	{23,-80,-22,0,0,0,33,-117,-34,255},
	{0,-80,-32,0,0,0,-1,-117,-48,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{34,80,0,0,0,0,49,116,0,255},
	{24,80,-22,0,0,0,35,117,-34,0},
	{0,87,0,0,0,0,1,127,0,0},
	{62,61,0,0,0,0,90,89,0,255},
	{44,61,-42,0,0,0,64,89,-63,255},
	{81,32,0,0,0,0,117,47,0,255},
	{57,32,-56,0,0,0,83,48,-82,255},
	{87,0,0,0,0,0,127,-1,0,255},
	{61,0,-60,0,0,0,89,0,-89,255},
	{80,-34,0,0,0,0,116,-49,0,255},
	{56,-33,-56,0,0,0,82,-49,-82,255},
	{61,-62,0,0,0,0,88,-90,0,255},
	{43,-62,-42,0,0,0,62,-90,-63,255},
	{32,-80,0,0,0,0,47,-117,0,255},
	{23,-80,-22,0,0,0,33,-117,-34,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{24,80,24,0,0,0,35,117,34,255},
	{34,80,0,0,0,0,49,116,0,0},
	{0,87,0,0,0,0,1,127,0,0},
	{44,61,44,0,0,0,64,89,63,255},
	{62,61,0,0,0,0,90,89,0,255},
	{57,32,57,0,0,0,83,48,82,255},
	{81,32,0,0,0,0,117,47,0,255},
	{61,0,62,0,0,0,89,0,89,255},
	{87,0,0,0,0,0,127,-1,0,255},
	{56,-33,57,0,0,0,82,-49,82,255},
	{80,-34,0,0,0,0,116,-49,0,255},
	{43,-62,44,0,0,0,62,-90,63,255},
	{61,-62,0,0,0,0,88,-90,0,255},
	{23,-80,24,0,0,0,33,-117,34,255},
	{32,-80,0,0,0,0,47,-117,0,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{0,80,34,0,0,0,1,117,48,255},
	{24,80,24,0,0,0,35,117,34,0},
	{0,87,0,0,0,0,1,127,0,0},
	{0,61,62,0,0,0,0,90,89,255},
	{44,61,44,0,0,0,64,89,63,255},
	{0,33,81,0,0,0,0,48,117,255},
	{57,32,57,0,0,0,83,48,82,255},
	{0,0,88,0,0,0,0,0,127,255},
	{61,0,62,0,0,0,89,0,89,255},
	{0,-33,81,0,0,0,0,-48,117,255},
	{56,-33,57,0,0,0,82,-49,82,255},
	{0,-61,62,0,0,0,0,-90,89,255},
	{43,-62,44,0,0,0,62,-90,63,255},
	{0,-80,34,0,0,0,-1,-117,48,255},
	{23,-80,24,0,0,0,33,-117,34,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
};
static Vtx vtx_carry_boy_carry3[]={
	{0,87,0,0,0,0,1,127,0,0},
	{0,80,-34,0,0,0,1,117,-48,0},
	{-22,80,-24,0,0,0,-33,117,-34,0},
	{0,61,-62,0,0,0,0,90,-89,255},
	{-42,62,-44,0,0,0,-62,90,-63,255},
	{0,33,-81,0,0,0,0,48,-117,255},
	{-56,33,-57,0,0,0,-82,49,-82,255},
	{0,0,-88,0,0,0,0,0,-127,255},
	{-61,0,-62,0,0,0,-89,0,-89,255},
	{0,-33,-81,0,0,0,0,-48,-117,255},
	{-57,-32,-57,0,0,0,-83,-48,-82,255},
	{0,-61,-62,0,0,0,0,-90,-89,255},
	{-44,-61,-44,0,0,0,-64,-89,-63,255},
	{0,-80,-34,0,0,0,-1,-117,-48,255},
	{-24,-80,-24,0,0,0,-35,-117,-34,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{0,87,0,0,0,0,1,127,0,255},
	{-22,80,-24,0,0,0,-33,117,-34,0},
	{-32,80,0,0,0,0,-47,117,0,0},
	{-42,62,-44,0,0,0,-62,90,-63,255},
	{-61,62,0,0,0,0,-88,90,0,255},
	{-56,33,-57,0,0,0,-82,49,-82,255},
	{-80,34,0,0,0,0,-116,49,0,255},
	{-61,0,-62,0,0,0,-89,0,-89,255},
	{-87,0,0,0,0,0,-127,1,0,255},
	{-57,-32,-57,0,0,0,-83,-48,-82,255},
	{-80,-32,0,0,0,0,-117,-47,0,255},
	{-44,-61,-44,0,0,0,-64,-89,-63,255},
	{-62,-61,0,0,0,0,-90,-89,0,255},
	{-24,-80,-24,0,0,0,-35,-117,-34,255},
	{-33,-80,0,0,0,0,-49,-116,0,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{0,87,0,0,0,0,1,127,0,255},
	{-32,80,0,0,0,0,-47,117,0,0},
	{-22,80,22,0,0,0,-33,117,34,0},
	{-61,62,0,0,0,0,-88,90,0,255},
	{-42,62,42,0,0,0,-62,90,63,255},
	{-80,34,0,0,0,0,-116,49,0,255},
	{-56,33,56,0,0,0,-82,49,82,255},
	{-87,0,0,0,0,0,-127,1,0,255},
	{-61,0,60,0,0,0,-89,0,89,255},
	{-80,-32,0,0,0,0,-117,-47,0,255},
	{-57,-32,56,0,0,0,-83,-48,82,255},
	{-62,-61,0,0,0,0,-90,-89,0,255},
	{-44,-61,42,0,0,0,-64,-89,63,255},
	{-33,-80,0,0,0,0,-49,-116,0,255},
	{-24,-80,22,0,0,0,-35,-117,34,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{0,87,0,0,0,0,1,127,0,255},
	{-22,80,22,0,0,0,-33,117,34,0},
	{0,80,32,0,0,0,1,117,48,0},
	{-42,62,42,0,0,0,-62,90,63,255},
	{0,61,60,0,0,0,0,90,89,255},
	{-56,33,56,0,0,0,-82,49,82,255},
	{0,33,79,0,0,0,0,48,117,255},
	{-61,0,60,0,0,0,-89,0,89,255},
	{0,0,86,0,0,0,0,0,127,255},
	{-57,-32,56,0,0,0,-83,-48,82,255},
	{0,-33,79,0,0,0,0,-48,117,255},
	{-44,-61,42,0,0,0,-64,-89,63,255},
	{0,-61,60,0,0,0,0,-90,89,255},
	{-24,-80,22,0,0,0,-35,-117,34,255},
	{0,-80,32,0,0,0,-1,-117,48,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{0,87,0,0,0,0,1,127,0,255},
	{0,80,32,0,0,0,1,117,48,0},
	{24,80,22,0,0,0,35,117,34,0},
	{0,61,60,0,0,0,0,90,89,255},
	{44,61,42,0,0,0,64,89,63,255},
	{0,33,79,0,0,0,0,48,117,255},
	{57,32,56,0,0,0,83,48,82,255},
	{0,0,86,0,0,0,0,0,127,255},
	{61,0,60,0,0,0,89,0,89,255},
	{0,-33,79,0,0,0,0,-48,117,255},
	{56,-33,56,0,0,0,82,-49,82,255},
	{0,-61,60,0,0,0,0,-90,89,255},
	{43,-62,42,0,0,0,62,-90,63,255},
	{0,-80,32,0,0,0,-1,-117,48,255},
	{23,-80,22,0,0,0,33,-117,34,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{0,87,0,0,0,0,1,127,0,255},
	{24,80,22,0,0,0,35,117,34,0},
	{34,80,0,0,0,0,49,116,0,0},
	{44,61,42,0,0,0,64,89,63,255},
	{62,61,0,0,0,0,90,89,0,255},
	{57,32,56,0,0,0,83,48,82,255},
	{81,32,0,0,0,0,117,47,0,255},
	{61,0,60,0,0,0,89,0,89,255},
	{87,0,0,0,0,0,127,-1,0,255},
	{56,-33,56,0,0,0,82,-49,82,255},
	{80,-34,0,0,0,0,116,-49,0,255},
	{43,-62,42,0,0,0,62,-90,63,255},
	{61,-62,0,0,0,0,88,-90,0,255},
	{23,-80,22,0,0,0,33,-117,34,255},
	{32,-80,0,0,0,0,47,-117,0,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{0,87,0,0,0,0,1,127,0,255},
	{34,80,0,0,0,0,49,116,0,0},
	{24,80,-24,0,0,0,35,117,-34,0},
	{62,61,0,0,0,0,90,89,0,255},
	{44,61,-44,0,0,0,64,89,-63,255},
	{81,32,0,0,0,0,117,47,0,255},
	{57,32,-57,0,0,0,83,48,-82,255},
	{87,0,0,0,0,0,127,-1,0,255},
	{61,0,-62,0,0,0,89,0,-89,255},
	{80,-34,0,0,0,0,116,-49,0,255},
	{56,-33,-57,0,0,0,82,-49,-82,255},
	{61,-62,0,0,0,0,88,-90,0,255},
	{43,-62,-44,0,0,0,62,-90,-63,255},
	{32,-80,0,0,0,0,47,-117,0,255},
	{23,-80,-24,0,0,0,33,-117,-34,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
	{0,87,0,0,0,0,1,127,0,255},
	{24,80,-24,0,0,0,35,117,-34,0},
	{0,80,-34,0,0,0,1,117,-48,0},
	{44,61,-44,0,0,0,64,89,-63,255},
	{0,61,-62,0,0,0,0,90,-89,255},
	{57,32,-57,0,0,0,83,48,-82,255},
	{0,33,-81,0,0,0,0,48,-117,255},
	{61,0,-62,0,0,0,89,0,-89,255},
	{0,0,-88,0,0,0,0,0,-127,255},
	{56,-33,-57,0,0,0,82,-49,-82,255},
	{0,-33,-81,0,0,0,0,-48,-117,255},
	{43,-62,-44,0,0,0,62,-90,-63,255},
	{0,-61,-62,0,0,0,0,-90,-89,255},
	{23,-80,-24,0,0,0,33,-117,-34,255},
	{0,-80,-34,0,0,0,-1,-117,-48,255},
	{0,-87,0,0,0,0,-1,-127,0,255},
};
static Vtx vtx_carry_boy_carry4[]={
	{86,-40,-42,0,0,0,-72,-73,-74,0},
	{86,-58,-1,0,0,0,-72,-104,-1,0},
	{2,0,-1,0,0,0,-127,0,0,0},
	{86,-41,40,0,0,0,-73,-74,72,255},
	{86,0,-59,0,0,0,-72,0,-104,255},
	{86,0,57,0,0,0,-73,0,103,255},
	{86,42,-42,0,0,0,-72,74,-73,255},
	{86,41,40,0,0,0,-73,73,73,255},
	{86,59,0,0,0,0,-72,104,0,255},
};
static Vtx vtx_carry_boy_carry5[]={
	{0,0,-51,0,0,0,0,0,-127,0},
	{-12,-15,-47,0,0,0,-31,-36,-117,0},
	{-19,-1,-47,0,0,0,-48,-3,-117,0},
	{-23,-27,-36,0,0,0,-57,-68,-90,255},
	{-36,-3,-36,0,0,0,-89,-7,-90,255},
	{-30,-36,-19,0,0,0,-75,-89,-48,255},
	{-47,-3,-19,0,0,0,-116,-9,-48,255},
	{-33,-39,0,0,0,0,-82,-96,0,255},
	{-51,-4,0,0,0,0,-126,-10,0,255},
	{-30,-36,19,0,0,0,-75,-89,48,255},
	{-47,-3,19,0,0,0,-116,-9,48,255},
	{-23,-27,36,0,0,0,-57,-68,90,255},
	{-36,-3,36,0,0,0,-89,-7,90,255},
	{-12,-15,47,0,0,0,-31,-36,117,255},
	{-19,-1,47,0,0,0,-48,-3,117,255},
	{0,0,51,0,0,0,0,0,127,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{-19,-1,-47,0,0,0,-48,-3,-117,0},
	{-15,12,-47,0,0,0,-36,31,-117,0},
	{-36,-3,-36,0,0,0,-89,-7,-90,255},
	{-27,23,-36,0,0,0,-68,57,-90,255},
	{-47,-3,-19,0,0,0,-116,-9,-48,255},
	{-36,30,-19,0,0,0,-89,75,-48,255},
	{-51,-4,0,0,0,0,-126,-10,0,255},
	{-39,33,0,0,0,0,-96,82,0,255},
	{-47,-3,19,0,0,0,-116,-9,48,255},
	{-36,30,19,0,0,0,-89,75,48,255},
	{-36,-3,36,0,0,0,-89,-7,90,255},
	{-27,23,36,0,0,0,-68,57,90,255},
	{-19,-1,47,0,0,0,-48,-3,117,255},
	{-15,12,47,0,0,0,-36,31,117,255},
	{0,0,51,0,0,0,0,0,127,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{-15,12,-47,0,0,0,-36,31,-117,0},
	{-1,19,-47,0,0,0,-3,48,-117,0},
	{-27,23,-36,0,0,0,-68,57,-90,255},
	{-3,36,-36,0,0,0,-7,89,-90,255},
	{-36,30,-19,0,0,0,-89,75,-48,255},
	{-3,47,-19,0,0,0,-9,116,-48,255},
	{-39,33,0,0,0,0,-96,82,0,255},
	{-4,51,0,0,0,0,-10,126,0,255},
	{-36,30,19,0,0,0,-89,75,48,255},
	{-3,47,19,0,0,0,-9,116,48,255},
	{-27,23,36,0,0,0,-68,57,90,255},
	{-3,36,36,0,0,0,-7,89,90,255},
	{-15,12,47,0,0,0,-36,31,117,255},
	{-1,19,47,0,0,0,-3,48,117,255},
	{0,0,51,0,0,0,0,0,127,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{-1,19,-47,0,0,0,-3,48,-117,0},
	{12,15,-47,0,0,0,31,36,-117,0},
	{-3,36,-36,0,0,0,-7,89,-90,255},
	{23,27,-36,0,0,0,57,68,-90,255},
	{-3,47,-19,0,0,0,-9,116,-48,255},
	{30,36,-19,0,0,0,75,89,-48,255},
	{-4,51,0,0,0,0,-10,126,0,255},
	{33,39,0,0,0,0,82,96,0,255},
	{-3,47,19,0,0,0,-9,116,48,255},
	{30,36,19,0,0,0,75,89,48,255},
	{-3,36,36,0,0,0,-7,89,90,255},
	{23,27,36,0,0,0,57,68,90,255},
	{-1,19,47,0,0,0,-3,48,117,255},
	{12,15,47,0,0,0,31,36,117,255},
	{0,0,51,0,0,0,0,0,127,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{12,15,-47,0,0,0,31,36,-117,0},
	{19,1,-47,0,0,0,48,3,-117,0},
	{23,27,-36,0,0,0,57,68,-90,255},
	{36,3,-36,0,0,0,89,7,-90,255},
	{30,36,-19,0,0,0,75,89,-48,255},
	{47,3,-19,0,0,0,116,9,-48,255},
	{33,39,0,0,0,0,82,96,0,255},
	{51,4,0,0,0,0,126,10,0,255},
	{30,36,19,0,0,0,75,89,48,255},
	{47,3,19,0,0,0,116,9,48,255},
	{23,27,36,0,0,0,57,68,90,255},
	{36,3,36,0,0,0,89,7,90,255},
	{12,15,47,0,0,0,31,36,117,255},
	{19,1,47,0,0,0,48,3,117,255},
	{0,0,51,0,0,0,0,0,127,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{19,1,-47,0,0,0,48,3,-117,0},
	{15,-12,-47,0,0,0,36,-31,-117,0},
	{36,3,-36,0,0,0,89,7,-90,255},
	{27,-23,-36,0,0,0,68,-57,-90,255},
	{47,3,-19,0,0,0,116,9,-48,255},
	{36,-30,-19,0,0,0,89,-75,-48,255},
	{51,4,0,0,0,0,126,10,0,255},
	{39,-33,0,0,0,0,96,-82,0,255},
	{47,3,19,0,0,0,116,9,48,255},
	{36,-30,19,0,0,0,89,-75,48,255},
	{36,3,36,0,0,0,89,7,90,255},
	{27,-23,36,0,0,0,68,-57,90,255},
	{19,1,47,0,0,0,48,3,117,255},
	{15,-12,47,0,0,0,36,-31,117,255},
	{0,0,51,0,0,0,0,0,127,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{15,-12,-47,0,0,0,36,-31,-117,0},
	{1,-19,-47,0,0,0,3,-48,-117,0},
	{27,-23,-36,0,0,0,68,-57,-90,255},
	{3,-36,-36,0,0,0,7,-89,-90,255},
	{36,-30,-19,0,0,0,89,-75,-48,255},
	{3,-47,-19,0,0,0,9,-116,-48,255},
	{39,-33,0,0,0,0,96,-82,0,255},
	{4,-51,0,0,0,0,10,-126,0,255},
	{36,-30,19,0,0,0,89,-75,48,255},
	{3,-47,19,0,0,0,9,-116,48,255},
	{27,-23,36,0,0,0,68,-57,90,255},
	{3,-36,36,0,0,0,7,-89,90,255},
	{15,-12,47,0,0,0,36,-31,117,255},
	{1,-19,47,0,0,0,3,-48,117,255},
	{0,0,51,0,0,0,0,0,127,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{1,-19,-47,0,0,0,3,-48,-117,0},
	{-12,-15,-47,0,0,0,-31,-36,-117,0},
	{3,-36,-36,0,0,0,7,-89,-90,255},
	{-23,-27,-36,0,0,0,-57,-68,-90,255},
	{3,-47,-19,0,0,0,9,-116,-48,255},
	{-30,-36,-19,0,0,0,-75,-89,-48,255},
	{4,-51,0,0,0,0,10,-126,0,255},
	{-33,-39,0,0,0,0,-82,-96,0,255},
	{3,-47,19,0,0,0,9,-116,48,255},
	{-30,-36,19,0,0,0,-75,-89,48,255},
	{3,-36,36,0,0,0,7,-89,90,255},
	{-23,-27,36,0,0,0,-57,-68,90,255},
	{1,-19,47,0,0,0,3,-48,117,255},
	{-12,-15,47,0,0,0,-31,-36,117,255},
	{0,0,51,0,0,0,0,0,127,255},
};
static Vtx vtx_carry_boy_carry6[]={
	{-19,-1,47,0,0,0,-48,-3,117,0},
	{-12,-15,47,0,0,0,-31,-36,117,0},
	{0,0,51,0,0,0,0,0,127,0},
	{-36,-3,36,0,0,0,-89,-7,90,255},
	{-23,-27,36,0,0,0,-57,-68,90,255},
	{-47,-3,19,0,0,0,-116,-9,48,255},
	{-30,-36,19,0,0,0,-75,-89,48,255},
	{-51,-4,0,0,0,0,-126,-10,0,255},
	{-33,-39,0,0,0,0,-82,-96,0,255},
	{-47,-3,-19,0,0,0,-116,-9,-48,255},
	{-30,-36,-19,0,0,0,-75,-89,-48,255},
	{-36,-3,-36,0,0,0,-89,-7,-90,255},
	{-23,-27,-36,0,0,0,-57,-68,-90,255},
	{-19,-1,-47,0,0,0,-48,-3,-117,255},
	{-12,-15,-47,0,0,0,-31,-36,-117,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{-15,12,47,0,0,0,-36,31,117,255},
	{-19,-1,47,0,0,0,-48,-3,117,0},
	{0,0,51,0,0,0,0,0,127,0},
	{-27,23,36,0,0,0,-68,57,90,255},
	{-36,-3,36,0,0,0,-89,-7,90,255},
	{-36,30,19,0,0,0,-89,75,48,255},
	{-47,-3,19,0,0,0,-116,-9,48,255},
	{-39,33,0,0,0,0,-96,82,0,255},
	{-51,-4,0,0,0,0,-126,-10,0,255},
	{-36,30,-19,0,0,0,-89,75,-48,255},
	{-47,-3,-19,0,0,0,-116,-9,-48,255},
	{-27,23,-36,0,0,0,-68,57,-90,255},
	{-36,-3,-36,0,0,0,-89,-7,-90,255},
	{-15,12,-47,0,0,0,-36,31,-117,255},
	{-19,-1,-47,0,0,0,-48,-3,-117,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{-1,19,47,0,0,0,-3,48,117,255},
	{-15,12,47,0,0,0,-36,31,117,0},
	{0,0,51,0,0,0,0,0,127,0},
	{-3,36,36,0,0,0,-7,89,90,255},
	{-27,23,36,0,0,0,-68,57,90,255},
	{-3,47,19,0,0,0,-9,116,48,255},
	{-36,30,19,0,0,0,-89,75,48,255},
	{-4,51,0,0,0,0,-10,126,0,255},
	{-39,33,0,0,0,0,-96,82,0,255},
	{-3,47,-19,0,0,0,-9,116,-48,255},
	{-36,30,-19,0,0,0,-89,75,-48,255},
	{-3,36,-36,0,0,0,-7,89,-90,255},
	{-27,23,-36,0,0,0,-68,57,-90,255},
	{-1,19,-47,0,0,0,-3,48,-117,255},
	{-15,12,-47,0,0,0,-36,31,-117,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{12,15,47,0,0,0,31,36,117,255},
	{-1,19,47,0,0,0,-3,48,117,0},
	{0,0,51,0,0,0,0,0,127,0},
	{23,27,36,0,0,0,57,68,90,255},
	{-3,36,36,0,0,0,-7,89,90,255},
	{30,36,19,0,0,0,75,89,48,255},
	{-3,47,19,0,0,0,-9,116,48,255},
	{33,39,0,0,0,0,82,96,0,255},
	{-4,51,0,0,0,0,-10,126,0,255},
	{30,36,-19,0,0,0,75,89,-48,255},
	{-3,47,-19,0,0,0,-9,116,-48,255},
	{23,27,-36,0,0,0,57,68,-90,255},
	{-3,36,-36,0,0,0,-7,89,-90,255},
	{12,15,-47,0,0,0,31,36,-117,255},
	{-1,19,-47,0,0,0,-3,48,-117,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{19,1,47,0,0,0,48,3,117,255},
	{12,15,47,0,0,0,31,36,117,0},
	{0,0,51,0,0,0,0,0,127,0},
	{36,3,36,0,0,0,89,7,90,255},
	{23,27,36,0,0,0,57,68,90,255},
	{47,3,19,0,0,0,116,9,48,255},
	{30,36,19,0,0,0,75,89,48,255},
	{51,4,0,0,0,0,126,10,0,255},
	{33,39,0,0,0,0,82,96,0,255},
	{47,3,-19,0,0,0,116,9,-48,255},
	{30,36,-19,0,0,0,75,89,-48,255},
	{36,3,-36,0,0,0,89,7,-90,255},
	{23,27,-36,0,0,0,57,68,-90,255},
	{19,1,-47,0,0,0,48,3,-117,255},
	{12,15,-47,0,0,0,31,36,-117,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{15,-12,47,0,0,0,36,-31,117,255},
	{19,1,47,0,0,0,48,3,117,0},
	{0,0,51,0,0,0,0,0,127,0},
	{27,-23,36,0,0,0,68,-57,90,255},
	{36,3,36,0,0,0,89,7,90,255},
	{36,-30,19,0,0,0,89,-75,48,255},
	{47,3,19,0,0,0,116,9,48,255},
	{39,-33,0,0,0,0,96,-82,0,255},
	{51,4,0,0,0,0,126,10,0,255},
	{36,-30,-19,0,0,0,89,-75,-48,255},
	{47,3,-19,0,0,0,116,9,-48,255},
	{27,-23,-36,0,0,0,68,-57,-90,255},
	{36,3,-36,0,0,0,89,7,-90,255},
	{15,-12,-47,0,0,0,36,-31,-117,255},
	{19,1,-47,0,0,0,48,3,-117,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{1,-19,47,0,0,0,3,-48,117,255},
	{15,-12,47,0,0,0,36,-31,117,0},
	{0,0,51,0,0,0,0,0,127,0},
	{3,-36,36,0,0,0,7,-89,90,255},
	{27,-23,36,0,0,0,68,-57,90,255},
	{3,-47,19,0,0,0,9,-116,48,255},
	{36,-30,19,0,0,0,89,-75,48,255},
	{4,-51,0,0,0,0,10,-126,0,255},
	{39,-33,0,0,0,0,96,-82,0,255},
	{3,-47,-19,0,0,0,9,-116,-48,255},
	{36,-30,-19,0,0,0,89,-75,-48,255},
	{3,-36,-36,0,0,0,7,-89,-90,255},
	{27,-23,-36,0,0,0,68,-57,-90,255},
	{1,-19,-47,0,0,0,3,-48,-117,255},
	{15,-12,-47,0,0,0,36,-31,-117,255},
	{0,0,-51,0,0,0,0,0,-127,255},
	{-12,-15,47,0,0,0,-31,-36,117,255},
	{1,-19,47,0,0,0,3,-48,117,0},
	{0,0,51,0,0,0,0,0,127,0},
	{-23,-27,36,0,0,0,-57,-68,90,255},
	{3,-36,36,0,0,0,7,-89,90,255},
	{-30,-36,19,0,0,0,-75,-89,48,255},
	{3,-47,19,0,0,0,9,-116,48,255},
	{-33,-39,0,0,0,0,-82,-96,0,255},
	{4,-51,0,0,0,0,10,-126,0,255},
	{-30,-36,-19,0,0,0,-75,-89,-48,255},
	{3,-47,-19,0,0,0,9,-116,-48,255},
	{-23,-27,-36,0,0,0,-57,-68,-90,255},
	{3,-36,-36,0,0,0,7,-89,-90,255},
	{-12,-15,-47,0,0,0,-31,-36,-117,255},
	{1,-19,-47,0,0,0,3,-48,-117,255},
	{0,0,-51,0,0,0,0,0,-127,255},
};
static Vtx vtx_carry_boy_carry7[]={
	{-197,-53,57,0,0,0,-118,-31,34,0},
	{-195,4,81,0,0,0,-117,2,48,0},
	{-212,5,0,0,0,0,-127,2,0,0},
	{-152,-103,106,0,0,0,-91,-61,63,255},
	{-149,3,150,0,0,0,-90,2,89,255},
	{-83,-137,139,0,0,0,-50,-81,82,255},
	{-80,2,196,0,0,0,-48,1,117,255},
	{-2,-150,150,0,0,0,-2,-89,89,255},
	{1,0,213,0,0,0,0,0,127,255},
	{79,-141,139,0,0,0,46,-83,82,255},
	{82,-1,196,0,0,0,48,-1,117,255},
	{149,-110,106,0,0,0,88,-65,63,255},
	{151,-3,150,0,0,0,90,-2,89,255},
	{196,-62,57,0,0,0,116,-36,34,255},
	{198,-4,81,0,0,0,117,-2,48,255},
	{214,-4,0,0,0,0,127,-2,0,255},
	{-197,-76,0,0,0,0,-118,-45,0,255},
	{-197,-53,57,0,0,0,-118,-31,34,0},
	{-212,5,0,0,0,0,-127,2,0,0},
	{-153,-147,0,0,0,0,-92,-87,0,255},
	{-152,-103,106,0,0,0,-91,-61,63,255},
	{-85,-195,0,0,0,0,-51,-116,0,255},
	{-83,-137,139,0,0,0,-50,-81,82,255},
	{-3,-213,0,0,0,0,-2,-127,0,255},
	{-2,-150,150,0,0,0,-2,-89,89,255},
	{78,-198,0,0,0,0,46,-118,0,255},
	{79,-141,139,0,0,0,46,-83,82,255},
	{148,-154,0,0,0,0,88,-91,0,255},
	{149,-110,106,0,0,0,88,-65,63,255},
	{196,-86,0,0,0,0,116,-51,0,255},
	{196,-62,57,0,0,0,116,-36,34,255},
	{214,-4,0,0,0,0,127,-2,0,255},
	{-197,-53,-58,0,0,0,-118,-31,-34,255},
	{-197,-76,0,0,0,0,-118,-45,0,0},
	{-212,5,0,0,0,0,-127,2,0,0},
	{-152,-103,-106,0,0,0,-91,-61,-63,255},
	{-153,-147,0,0,0,0,-92,-87,0,255},
	{-83,-137,-139,0,0,0,-50,-81,-82,255},
	{-85,-195,0,0,0,0,-51,-116,0,255},
	{-2,-150,-151,0,0,0,-2,-89,-89,255},
	{-3,-213,0,0,0,0,-2,-127,0,255},
	{79,-141,-139,0,0,0,46,-83,-82,255},
	{78,-198,0,0,0,0,46,-118,0,255},
	{149,-110,-106,0,0,0,88,-65,-63,255},
	{148,-154,0,0,0,0,88,-91,0,255},
	{196,-62,-58,0,0,0,116,-36,-34,255},
	{196,-86,0,0,0,0,116,-51,0,255},
	{214,-4,0,0,0,0,127,-2,0,255},
	{-195,4,-81,0,0,0,-117,2,-48,255},
	{-197,-53,-58,0,0,0,-118,-31,-34,0},
	{-212,5,0,0,0,0,-127,2,0,0},
	{-149,3,-151,0,0,0,-90,2,-89,255},
	{-152,-103,-106,0,0,0,-91,-61,-63,255},
	{-80,2,-197,0,0,0,-48,1,-117,255},
	{-83,-137,-139,0,0,0,-50,-81,-82,255},
	{1,0,-213,0,0,0,0,0,-127,255},
	{-2,-150,-151,0,0,0,-2,-89,-89,255},
	{82,-1,-197,0,0,0,48,-1,-117,255},
	{79,-141,-139,0,0,0,46,-83,-82,255},
	{151,-3,-151,0,0,0,90,-2,-89,255},
	{149,-110,-106,0,0,0,88,-65,-63,255},
	{198,-4,-81,0,0,0,117,-2,-48,255},
	{196,-62,-58,0,0,0,116,-36,-34,255},
	{214,-4,0,0,0,0,127,-2,0,255},
	{-194,62,-58,0,0,0,-116,36,-34,255},
	{-195,4,-81,0,0,0,-117,2,-48,0},
	{-212,5,0,0,0,0,-127,2,0,0},
	{-147,110,-106,0,0,0,-88,65,-63,255},
	{-149,3,-151,0,0,0,-90,2,-89,255},
	{-77,141,-139,0,0,0,-46,83,-82,255},
	{-80,2,-197,0,0,0,-48,1,-117,255},
	{4,150,-151,0,0,0,2,89,-89,255},
	{1,0,-213,0,0,0,0,0,-127,255},
	{86,137,-139,0,0,0,50,81,-82,255},
	{82,-1,-197,0,0,0,48,-1,-117,255},
	{154,103,-106,0,0,0,91,61,-63,255},
	{151,-3,-151,0,0,0,90,-2,-89,255},
	{199,53,-58,0,0,0,118,31,-34,255},
	{198,-4,-81,0,0,0,117,-2,-48,255},
	{214,-4,0,0,0,0,127,-2,0,255},
	{-193,86,0,0,0,0,-116,51,0,255},
	{-194,62,-58,0,0,0,-116,36,-34,0},
	{-212,5,0,0,0,0,-127,2,0,0},
	{-146,154,0,0,0,0,-88,91,0,255},
	{-147,110,-106,0,0,0,-88,65,-63,255},
	{-75,199,0,0,0,0,-46,118,0,255},
	{-77,141,-139,0,0,0,-46,83,-82,255},
	{6,213,0,0,0,0,2,127,0,255},
	{4,150,-151,0,0,0,2,89,-89,255},
	{87,195,0,0,0,0,51,116,0,255},
	{86,137,-139,0,0,0,50,81,-82,255},
	{155,147,0,0,0,0,92,87,0,255},
	{154,103,-106,0,0,0,91,61,-63,255},
	{200,77,0,0,0,0,118,45,0,255},
	{199,53,-58,0,0,0,118,31,-34,255},
	{214,-4,0,0,0,0,127,-2,0,255},
	{-194,62,57,0,0,0,-116,36,34,255},
	{-193,86,0,0,0,0,-116,51,0,0},
	{-212,5,0,0,0,0,-127,2,0,0},
	{-147,110,106,0,0,0,-88,65,63,255},
	{-146,154,0,0,0,0,-88,91,0,255},
	{-77,141,139,0,0,0,-46,83,82,255},
	{-75,199,0,0,0,0,-46,118,0,255},
	{4,150,150,0,0,0,2,89,89,255},
	{6,213,0,0,0,0,2,127,0,255},
	{86,137,139,0,0,0,50,81,82,255},
	{87,195,0,0,0,0,51,116,0,255},
	{154,103,106,0,0,0,91,61,63,255},
	{155,147,0,0,0,0,92,87,0,255},
	{199,53,57,0,0,0,118,31,34,255},
	{200,77,0,0,0,0,118,45,0,255},
	{214,-4,0,0,0,0,127,-2,0,255},
	{-195,4,81,0,0,0,-117,2,48,255},
	{-194,62,57,0,0,0,-116,36,34,0},
	{-212,5,0,0,0,0,-127,2,0,0},
	{-149,3,150,0,0,0,-90,2,89,255},
	{-147,110,106,0,0,0,-88,65,63,255},
	{-80,2,196,0,0,0,-48,1,117,255},
	{-77,141,139,0,0,0,-46,83,82,255},
	{1,0,213,0,0,0,0,0,127,255},
	{4,150,150,0,0,0,2,89,89,255},
	{82,-1,196,0,0,0,48,-1,117,255},
	{86,137,139,0,0,0,50,81,82,255},
	{151,-3,150,0,0,0,90,-2,89,255},
	{154,103,106,0,0,0,91,61,63,255},
	{198,-4,81,0,0,0,117,-2,48,255},
	{199,53,57,0,0,0,118,31,34,255},
	{214,-4,0,0,0,0,127,-2,0,255},
};
static Vtx vtx_carry_boy_carry8[]={
	{194,133,0,0,0,0,67,107,0,0},
	{146,99,-159,0,0,0,64,101,-40,0},
	{23,177,-159,0,0,0,64,101,-40,0},
	{32,235,0,0,0,0,67,107,0,255},
	{23,177,159,0,0,0,64,101,40,255},
	{146,99,159,0,0,0,64,101,40,255},
};
static Vtx vtx_carry_boy_carry9[]={
	{-212,-112,0,0,0,0,-94,14,-83,0},
	{-201,-49,-1,0,0,0,-94,14,-83,0},
	{-98,-129,-129,0,0,0,-94,14,-83,0},
	{-132,-175,-99,0,0,0,-94,14,-83,255},
	{-132,-175,-99,0,0,0,40,-85,-84,255},
	{-98,-129,-129,0,0,0,40,-85,-84,255},
	{2,-209,0,0,0,0,40,-85,-84,255},
	{-55,-235,-1,0,0,0,40,-85,-84,255},
	{-99,-129,128,0,0,0,36,-87,83,255},
	{-135,-172,99,0,0,0,36,-87,83,255},
	{-55,-235,-1,0,0,0,36,-87,83,255},
	{2,-209,0,0,0,0,36,-87,83,255},
	{-135,-172,99,0,0,0,-78,-100,0,255},
	{-212,-112,0,0,0,0,-78,-100,0,255},
	{-132,-175,-99,0,0,0,-78,-100,0,255},
	{-55,-235,-1,0,0,0,-78,-100,0,255},
	{-135,-172,99,0,0,0,-93,18,84,255},
	{-99,-129,128,0,0,0,-93,18,84,0},
	{-201,-49,-1,0,0,0,-93,18,84,0},
	{-212,-112,0,0,0,0,-93,18,84,255},
};
Gfx RCP_carry_boy_carry0[]={
	gsSPLight((&light_carry_boy_carry[0].l[0]),1),
	gsSPLight((&light_carry_boy_carry[0].a),2),
	gsSPVertex(&vtx_carry_boy_carry0[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry0[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry0[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry0[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry0[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry0[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry0[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry0[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPEndDisplayList()
};
Gfx RCP_carry_boy_carry1[]={
	gsSPLight((&light_carry_boy_carry[1].l[0]),1),
	gsSPLight((&light_carry_boy_carry[1].a),2),
	gsSPVertex(&vtx_carry_boy_carry1[0],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSPEndDisplayList()
};
Gfx RCP_carry_boy_carry2[]={
	gsSPLight((&light_carry_boy_carry[2].l[0]),1),
	gsSPLight((&light_carry_boy_carry[2].a),2),
	gsSPVertex(&vtx_carry_boy_carry2[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry2[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry2[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry2[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry2[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry2[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry2[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry2[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPEndDisplayList()
};
Gfx RCP_carry_boy_carry3[]={
	gsSPLight((&light_carry_boy_carry[2].l[0]),1),
	gsSPLight((&light_carry_boy_carry[2].a),2),
	gsSPVertex(&vtx_carry_boy_carry3[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry3[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry3[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry3[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry3[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry3[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry3[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry3[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPEndDisplayList()
};
Gfx RCP_carry_boy_carry4[]={
	gsSPLight((&light_carry_boy_carry[3].l[0]),1),
	gsSPLight((&light_carry_boy_carry[3].a),2),
	gsSPVertex(&vtx_carry_boy_carry4[0],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,2,0),
	gsSP1Triangle(4,0,2,0),
	gsSP1Triangle(3,5,2,0),
	gsSP1Triangle(6,4,2,0),
	gsSP1Triangle(5,7,2,0),
	gsSP1Triangle(8,6,2,0),
	gsSP1Triangle(7,8,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_carry_boy_carry5[]={
	gsSPLight((&light_carry_boy_carry[4].l[0]),1),
	gsSPLight((&light_carry_boy_carry[4].a),2),
	gsSPVertex(&vtx_carry_boy_carry5[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry5[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry5[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry5[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry5[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry5[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry5[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPVertex(&vtx_carry_boy_carry5[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(5,6,4,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(7,6,5,0),
	gsSP1Triangle(9,10,8,0),
	gsSP1Triangle(9,8,7,0),
	gsSP1Triangle(11,12,10,0),
	gsSP1Triangle(11,10,9,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(13,12,11,0),
	gsSP1Triangle(15,14,13,0),
	gsSPEndDisplayList()
};
Gfx RCP_carry_boy_carry6[]={
	gsSPLight((&light_carry_boy_carry[4].l[0]),1),
	gsSPLight((&light_carry_boy_carry[4].a),2),
	gsSPVertex(&vtx_carry_boy_carry6[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry6[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry6[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry6[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry6[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry6[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry6[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry6[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPEndDisplayList()
};
Gfx RCP_carry_boy_carry7[]={
	gsSPLight((&light_carry_boy_carry[5].l[0]),1),
	gsSPLight((&light_carry_boy_carry[5].a),2),
	gsSPVertex(&vtx_carry_boy_carry7[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry7[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry7[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry7[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry7[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry7[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry7[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_carry_boy_carry7[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPEndDisplayList()
};
Gfx RCP_carry_boy_carry8[]={
	gsSPLight((&light_carry_boy_carry[7].l[0]),1),
	gsSPLight((&light_carry_boy_carry[7].a),2),
	gsSPVertex(&vtx_carry_boy_carry8[0],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(3,5,0,0),
	gsSPEndDisplayList()
};
Gfx RCP_carry_boy_carry9[]={
	gsSPLight((&light_carry_boy_carry[6].l[0]),1),
	gsSPLight((&light_carry_boy_carry[6].a),2),
	gsSPVertex(&vtx_carry_boy_carry9[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(12,14,15,0),
	gsSPVertex(&vtx_carry_boy_carry9[16],4,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSPEndDisplayList()
};

/**************** 
(0),carry_hairA,RCP_carry_boy_carry0,NULL,(-1),NULL,(-1),0,0,0
(1),carry_hairB,RCP_carry_boy_carry1,NULL,(-1),NULL,(-1),0,0,0
(2),carry_Lhand,RCP_carry_boy_carry2,NULL,(-1),NULL,(-1),0,0,0
(3),carry_Rhand,RCP_carry_boy_carry3,NULL,(-1),NULL,(-1),0,0,0
(4),carry_foot,RCP_carry_boy_carry4,NULL,(-1),NULL,(-1),0,0,0
(5),eff45,NULL,NULL,(-1),carry_hairA,(0),96,0,0
(6),eff42,NULL,NULL,(-1),carry_Lhand,(2),95,0,0
(7),eff44,NULL,NULL,(-1),carry_Rhand,(3),95,0,0
(8),jnt45_2,NULL,carry_hairB,(1),eff45,(5),74,0,0
(9),jnt42_1,NULL,NULL,(-1),eff42,(6),0,0,0
(10),jnt44_1,NULL,NULL,(-1),eff44,(7),0,0,0
(11),jnt45_1,NULL,NULL,(-1),jnt45_2,(8),0,0,0
(12),chn42,NULL,NULL,(-1),jnt42_1,(9),0,0,0
(13),chn44,NULL,NULL,(-1),jnt44_1,(10),0,0,0
(14),carry_Larm,RCP_carry_boy_carry5,chn42,(12),NULL,(-1),0,0,0
(15),carry_Rarm,RCP_carry_boy_carry6,chn44,(13),NULL,(-1),0,0,0
(16),eff29,NULL,NULL,(-1),carry_Larm,(14),209,0,0
(17),eff31,NULL,NULL,(-1),carry_Rarm,(15),209,0,0
(18),jnt29_1,NULL,NULL,(-1),eff29,(16),0,0,0
(19),jnt31_1,NULL,NULL,(-1),eff31,(17),0,0,0
(20),chn31,NULL,NULL,(-1),jnt31_1,(19),1,0,0
(21),chn29,NULL,chn31,(20),jnt29_1,(18),1,0,0
(22),carry_body,RCP_carry_boy_carry7,chn29,(21),NULL,(-1),0,0,0
(23),carry_eye,RCP_carry_boy_carry8,carry_body,(22),NULL,(-1),0,0,0
(24),chn45,NULL,carry_eye,(23),jnt45_1,(11),113,-152,0
(25),carry_grip,RCP_carry_boy_carry9,chn45,(24),NULL,(-1),0,0,0
(26),jnt46_1,NULL,NULL,(-1),carry_grip,(25),0,0,0
(27),chn46,NULL,carry_foot,(4),jnt46_1,(26),281,0,0
(28),jnt47_1,NULL,NULL,(-1),chn46,(27),0,0,0
(29),chn47,light_sourcex,NULL,(-1),jnt47_1,(28),0,0,1
****************/ 

/*-------------------------------------------------------------*/
/*	animation data                                      */
/*-------------------------------------------------------------*/

static short carry_boy_carry_prm[]={
	    0,    1,16383,-2136,-1709, -612,  874, 2474,
	 3908, 4897, 5164, 2763,-1552,-4013,-2283, 1301,
	 3495, 3013, 1409, -298,-1093, 1820,-3547,30795,
	 -693, -690, -682, -671, -659, -648, -640, -637,
	 -637, -637, -637, -637, -637, -637, -637, -637,
	 -637, -637, -174,  -81,  156,  483,  839, 1165,
	 1404, 1497, 1497, 1497, 1497, 1497, 1497, 1497,
	 1497, 1497, 1497, 1497,-31551,-31955,32535,31110,
	29557,28132,27090,26686,26686,26686,26686,26686,
	26686,26686,26686,26686,26686,26686, -889, -575,
	  234, 1348, 2570, 3708, 4566, 4951, 3906, 1694,
	  -54, -727, -935, -889, -586,  -54,  450,  675,
	-16383,-32767,-7332,16383,-32767,-7332, 1722, 1158,
	 -222,-1955,-4166,-6812,-9181,-10559,-11093,-11429,
	-11599,-11638,-11579,-11455,-11300,-11148,-11032,-10986,
	 1247,  251,-1856,-3754,-5148,-6489,-7582,-8227,
	-8530,-8736,-8862,-8921,-8929,-8902,-8854,-8801,
	-8758,-8740,-8301,-8658,-9160,-8953,-7534,-5469,
	-3503,-2382,-2027,-1838,-1785,-1838,-1967,-2140,
	-2327,-2499,-2624,-2673,31728,31950,32546,-32121,
	-30787,-29104,-27663,-27051,-27051,-27051,-27051,-27051,
	-27051,-27051,-27051,-27051,-27051,-27051,-30758,-31813,
	31492,29497,27988,26499,25363,24910,24910,24910,
	24910,24910,24910,24910,24910,24910,24910,24910,
	26441,25971,25206,25111,26249,28024,29657,30374,
	30374,30374,30374,30374,30374,30374,30374,30374,
	30374,30374,24696,16383,-8313,-24696,-16383,-8313,
	-16626,21319,-16310,19022,18819,18293,17564,16755,
	15986,15380,15058,15185,15697,16375,17000,17353,
	17162,16621,16206,16246,16383,};

static unsigned short carry_boy_carry_tbl[]= {
	     1,     0,	/* chn47(29) */
	     1,     0,
	     1,     1,
	     1,     0,	/* chn47(29) */
	     1,     2,
	     1,     0,
	     1,     0,	/* jnt47_1(28) */
	     1,     0,
	    18,   219,
	     1,     0,	/* chn46(27) */
	     1,     0,
	     1,   218,
	     1,     0,	/* jnt46_1(26) */
	     1,     0,
	     1,   217,
	     1,     0,	/* carry_grip(25) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn45(24) */
	     1,     0,
	     1,   216,
	     1,     0,	/* jnt45_1(11) */
	     1,     0,
	    18,    78,
	     1,     0,	/* jnt45_2(8) */
	     1,     0,
	    18,     3,
	     1,     0,	/* eff45(5) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairA(0) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairB(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_eye(23) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_body(22) */
	     1,     0,
	     1,     0,
	     1,   213,	/* chn29(21) */
	     1,   214,
	     1,   215,
	    18,   102,	/* jnt29_1(18) */
	    18,   120,
	    18,   138,
	     1,     0,	/* eff29(16) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Larm(14) */
	     1,     0,
	     1,     0,
	     1,    96,	/* chn42(12) */
	     1,    97,
	     1,    98,
	     1,    21,	/* jnt42_1(9) */
	     1,    22,
	     1,    23,
	     1,     0,	/* eff42(6) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Lhand(2) */
	     1,     0,
	     1,     0,
	     1,   210,	/* chn31(20) */
	     1,   211,
	     1,   212,
	    18,   156,	/* jnt31_1(19) */
	    18,   174,
	    18,   192,
	     1,     0,	/* eff31(17) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rarm(15) */
	     1,     0,
	     1,     0,
	     1,    99,	/* chn44(13) */
	     1,   100,
	     1,   101,
	    18,    24,	/* jnt44_1(10) */
	    18,    42,
	    18,    60,
	     1,     0,	/* eff44(7) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rhand(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_foot(4) */
	     1,     0,
	     1,     0,
};

AnimeRecord carry_boy_carry_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	18,
	30,
	carry_boy_carry_prm,
	carry_boy_carry_tbl
};
/*--------------------------------------------------------------------------------------------------
		AnimeData 																			   
---------------------------------------------------------------------------------------------------*/


static short carry_boy_carry_wait_prm[]={
	    0,    1,16383,-1093,-1507,-2241,-2528,-2021,
	-1139, -277,  170,  -78, -761,-1451,-1724,-1294,
	 -439,  413,  840,  601,  -29, -706,-1084, 1820,
	-3547,30795, -637, 1497,26686,  675,  820, 1126,
	 1401, 1452, 1219,  828,  365,  -80, -425, -580,
	 -445,  -70,  406,  847, 1115, 1129,  981,  791,
	  678,-16383,-32767,-7332,16383,-32767,-7332,-10986,
	-8740,-2673,-27051,24910,30374,24696,16383,-8313,
	-24696,-16383,-8313,-16626,21319,-16310,16383,16356,
	16294,16222,16167,16156,16189,16247,16320,16401,
	16481,16553,16608,16639,16632,16590,16528,16463,
	16410,16384,};

static unsigned short carry_boy_carry_wait_tbl[]= {
	     1,     0,	/* chn47(29) */
	     1,     0,
	     1,     1,
	     1,     0,	/* chn47(29) */
	     1,     2,
	     1,     0,
	     1,     0,	/* jnt47_1(28) */
	     1,     0,
	    20,    70,
	     1,     0,	/* chn46(27) */
	     1,     0,
	     1,    69,
	     1,     0,	/* jnt46_1(26) */
	     1,     0,
	     1,    68,
	     1,     0,	/* carry_grip(25) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn45(24) */
	     1,     0,
	     1,    67,
	     1,     0,	/* jnt45_1(11) */
	     1,     0,
	    20,    29,
	     1,     0,	/* jnt45_2(8) */
	     1,     0,
	    20,     3,
	     1,     0,	/* eff45(5) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairA(0) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairB(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_eye(23) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_body(22) */
	     1,     0,
	     1,     0,
	     1,    64,	/* chn29(21) */
	     1,    65,
	     1,    66,
	     1,    55,	/* jnt29_1(18) */
	     1,    56,
	     1,    57,
	     1,     0,	/* eff29(16) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Larm(14) */
	     1,     0,
	     1,     0,
	     1,    49,	/* chn42(12) */
	     1,    50,
	     1,    51,
	     1,    23,	/* jnt42_1(9) */
	     1,    24,
	     1,    25,
	     1,     0,	/* eff42(6) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Lhand(2) */
	     1,     0,
	     1,     0,
	     1,    61,	/* chn31(20) */
	     1,    62,
	     1,    63,
	     1,    58,	/* jnt31_1(19) */
	     1,    59,
	     1,    60,
	     1,     0,	/* eff31(17) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rarm(15) */
	     1,     0,
	     1,     0,
	     1,    52,	/* chn44(13) */
	     1,    53,
	     1,    54,
	     1,    26,	/* jnt44_1(10) */
	     1,    27,
	     1,    28,
	     1,     0,	/* eff44(7) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rhand(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_foot(4) */
	     1,     0,
	     1,     0,
};

AnimeRecord carry_boy_carry_wait_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	20,
	30,
	carry_boy_carry_wait_prm,
	carry_boy_carry_wait_tbl
};
/*--------------------------------------------------------------------------------------------------
		AnimeData 																			   
---------------------------------------------------------------------------------------------------*/


static short carry_boy_help_prm[]={
	    0,   13,   11,    7,    0,   -5,  -12,  -16,
	  -18,  -16,  -12,   -5,    0,    7,   11,   13,
	  169,16383,-2136,-3611,-6198,-7142,-5127,-1683,
	 1676, 3435, 3461, 2795, 1688,  391, -846,-1772,
	-2136,  938,-32675,-32675, -889,  229, 2712, 5244,
	 6516, 6184, 5053, 3530, 2022,  936,  272, -239,
	 -602, -817, -889,-16383,-32767,-7332,16383,-32767,
	-7332,    0,   16,   57,  114,  177,  234,  275,
	  292,  275,  234,  177,  114,   57,   16,    0,
	-3650,-3326,-2490,-1347, -102, 1040, 1876, 2200,
	 1876, 1040, -102,-1347,-2490,-3326,-3650, 1065,
	 1025,  922,  781,  627,  486,  383,  342,  383,
	  486,  627,  781,  922, 1025, 1065,-32763,-32756,
	-32738,-32714,-32687,-32663,-32645,-32638,-32645,-32663,
	-32687,-32714,-32738,-32756,-32763,-30993,-31179,-31656,
	-32309,32513,31860,31383,31198,31383,31860,32513,
	-32309,-31656,-31179,-30993,-32012,-32051,-32151,-32288,
	-32437,-32574,-32674,-32713,-32674,-32574,-32437,-32288,
	-32151,-32051,-32012,24696,16383,-8313,-24696,-16383,
	-8313,-16626,21319,21730,22605,23412,23614,22973,
	21835,20536,19417,18816,18929,19532,20328,21022,
	21319,-16310,  834,  747,  524,  218, -114, -419,
	 -643, -730, -643, -419, -114,  218,  524,  747,
	  834,13703,};

static unsigned short carry_boy_help_tbl[]= {
	    15,     1,	/* chn47(29) */
	     1,     0,
	     1,    16,
	     1,     0,	/* chn47(29) */
	     1,    17,
	     1,     0,
	     1,     0,	/* jnt47_1(28) */
	    15,   170,
	     1,   185,
	     1,     0,	/* chn46(27) */
	     1,     0,
	     1,   169,
	     1,     0,	/* jnt46_1(26) */
	     1,     0,
	    15,   154,
	     1,     0,	/* carry_grip(25) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn45(24) */
	     1,     0,
	     1,   153,
	     1,     0,	/* jnt45_1(11) */
	     1,     0,
	    15,    36,
	     1,     0,	/* jnt45_2(8) */
	     1,     0,
	    15,    18,
	     1,     0,	/* eff45(5) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairA(0) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairB(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_eye(23) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_body(22) */
	     1,     0,
	     1,     0,
	     1,   150,	/* chn29(21) */
	     1,   151,
	     1,   152,
	    15,    57,	/* jnt29_1(18) */
	    15,    72,
	    15,    87,
	     1,     0,	/* eff29(16) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Larm(14) */
	     1,     0,
	     1,     0,
	     1,    51,	/* chn42(12) */
	     1,    52,
	     1,    53,
	     1,     0,	/* jnt42_1(9) */
	     1,    33,
	     1,    34,
	     1,     0,	/* eff42(6) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Lhand(2) */
	     1,     0,
	     1,     0,
	     1,   147,	/* chn31(20) */
	     1,   148,
	     1,   149,
	    15,   102,	/* jnt31_1(19) */
	    15,   117,
	    15,   132,
	     1,     0,	/* eff31(17) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rarm(15) */
	     1,     0,
	     1,     0,
	     1,    54,	/* chn44(13) */
	     1,    55,
	     1,    56,
	     1,     0,	/* jnt44_1(10) */
	     1,     0,
	     1,    35,
	     1,     0,	/* eff44(7) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rhand(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_foot(4) */
	     1,     0,
	     1,     0,
};

AnimeRecord carry_boy_help_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	15,
	30,
	carry_boy_help_prm,
	carry_boy_help_tbl
};
/*--------------------------------------------------------------------------------------------------
		AnimeData 																			   
---------------------------------------------------------------------------------------------------*/


static short carry_boy_pitch_prm[]={
	    0,    1,16383,-1093, -660,  453, 1975, 3630,
	 5142, 6237, 6640, 5886, 4092, 1861, -204,-1504,
	-2201,-2833,-3353,-3715,-3873,-3780,-3389,-2656,
	  662, 5873, 8622, 7544, 4881, 1681,-1007,-2136,
	 1820, 1814, 1794, 1762, 1719, 1667, 1605, 1536,
	 1459, 1377, 1289, 1198, 1104, 1007,  910,  813,
	  716,  622,  530,  443,  360,  284,  214,  153,
	  100,   58,   26,    6,    0,-3547,-3530,-3482,
	-3404,-3299,-3169,-3017,-2846,-2658,-2454,-2239,
	-2014,-1781,-1544,-1304,-1064, -827, -594, -369,
	 -153,   49,  237,  408,  560,  690,  795,  873,
	  921,  938,30795,30803,30825,30861,30909,30969,
	31039,31117,31204,31297,31396,31500,31607,31716,
	31827,31937,32046,32153,32257,32356,32449,32536,
	32615,32684,32744,-32741,-32705,-32682,-32675, -637,
	 -635, -628, -617, -602, -583, -562, -537, -511,
	 -482, -451, -419, -386, -352, -318, -284, -250,
	 -217, -185, -155, -126,  -99,  -75,  -53,  -35,
	  -20,   -9,   -2,    0, 1497, 1491, 1475, 1449,
	 1414, 1370, 1320, 1263, 1200, 1132, 1060,  985,
	  907,  828,  748,  668,  589,  511,  436,  364,
	  296,  233,  176,  126,   82,   47,   21,    5,
	    0,26686,26709,26776,26883,27027,27206,27414,
	27650,27909,28189,28485,28795,29115,29442,29772,
	30102,30429,30749,31059,31355,31634,31894,32129,
	32338,32516,32661,-32765,-32698,-32675,  675, 1266,
	 2789, 4868, 7128, 9192,10686,11233,10196, 7735,
	 4677, 1843,   59, -865,-1650,-2261,-2666,-2832,
	-2727,-2316,-1569, 1890, 7359,10257, 9153, 6395,
	 3075,  283, -889,-16383,-32767,-7332,16383,-32767,
	-7332,-10986,-10986,-10986,-10986,-10986,-10986,-10986,
	-10986,-10986,-10986,-10986,-10986,-10986,-10986,-10986,
	-9987,-7557,-4545,-1800, -174,  451,  797,  917,
	  867,  702,  478,  249,   71,    0,-8740,-8740,
	-8740,-8740,-8740,-8740,-8740,-8740,-8740,-8740,
	-8740,-8740,-8740,-8740,-8740,-8175,-6788,-5044,
	-3408,-2343,-1769,-1292, -903, -595, -360, -191,
	  -79,  -18,    0,-2673,-2673,-2673,-2673,-2673,
	-2673,-2673,-2673,-2673,-2673,-2673,-2673,-2673,
	-2673,-2673,-3354,-4962,-6844,-8345,-8813,-8263,
	-7243,-5895,-4363,-2789,-1317,  -88,  753, 1066,
	-27051,-27051,-27051,-27051,-27051,-27051,-27051,-27051,
	-27051,-27051,-27051,-27051,-27051,-27051,-27051,-28128,
	-30721,31659,28902,27499,27357,27670,28320,29192,
	30167,31129,31961,32546,-32767,24910,24910,24910,
	24910,24910,24910,24910,24910,24910,24910,24910,
	24910,24910,24910,24910,25438,26731,28354,29871,
	30848,31357,31769,32093,32341,32521,32643,32718,
	32756,-32767,30374,30374,30374,30374,30374,30374,
	30374,30374,30374,30374,30374,30374,30374,30374,
	30374,29759,28306,26604,25241,24805,25282,26177,
	27364,28717,30108,31410,32498,-32290,-32013,24696,
	16383,-8313,-24696,-16383,-8313,-16626,21319,20989,
	20124,18911,17538,16192,15060,14331,13851,13383,
	12990,12735,12679,12885,13415,14331,16984,21407,
	25681,27890,28089,27711,26903,25813,24590,23381,
	22334,21597,21319,-16310,16383,16362,16306,16222,
	16121,16011,15900,15798,15713,15655,15632,15635,
	15651,15676,15711,15753,15801,15853,15908,15965,
	16022,16078,16131,16179,16223,16259,16286,16304,
	16310,};

static unsigned short carry_boy_pitch_tbl[]= {
	     1,     0,	/* chn47(29) */
	     1,     0,
	     1,     1,
	     1,     0,	/* chn47(29) */
	     1,     2,
	     1,     0,
	     1,     0,	/* jnt47_1(28) */
	     1,     0,
	    29,   452,
	     1,     0,	/* chn46(27) */
	     1,     0,
	     1,   451,
	     1,     0,	/* jnt46_1(26) */
	     1,     0,
	    29,   422,
	     1,     0,	/* carry_grip(25) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn45(24) */
	     1,     0,
	     1,   421,
	     1,     0,	/* jnt45_1(11) */
	     1,     0,
	    29,   206,
	     1,     0,	/* jnt45_2(8) */
	     1,     0,
	    29,     3,
	     1,     0,	/* eff45(5) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairA(0) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairB(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_eye(23) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_body(22) */
	     1,     0,
	     1,     0,
	     1,   418,	/* chn29(21) */
	     1,   419,
	     1,   420,
	    29,   241,	/* jnt29_1(18) */
	    29,   270,
	    29,   299,
	     1,     0,	/* eff29(16) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Larm(14) */
	     1,     0,
	     1,     0,
	     1,   235,	/* chn42(12) */
	     1,   236,
	     1,   237,
	    29,    32,	/* jnt42_1(9) */
	    29,    61,
	    29,    90,
	     1,     0,	/* eff42(6) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Lhand(2) */
	     1,     0,
	     1,     0,
	     1,   415,	/* chn31(20) */
	     1,   416,
	     1,   417,
	    29,   328,	/* jnt31_1(19) */
	    29,   357,
	    29,   386,
	     1,     0,	/* eff31(17) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rarm(15) */
	     1,     0,
	     1,     0,
	     1,   238,	/* chn44(13) */
	     1,   239,
	     1,   240,
	    29,   119,	/* jnt44_1(10) */
	    29,   148,
	    29,   177,
	     1,     0,	/* eff44(7) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rhand(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_foot(4) */
	     1,     0,
	     1,     0,
};

AnimeRecord carry_boy_pitch_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	29,
	30,
	carry_boy_pitch_prm,
	carry_boy_pitch_tbl
};
/*--------------------------------------------------------------------------------------------------
		AnimeData 																			   
---------------------------------------------------------------------------------------------------*/


static short carry_boy_quick_move_prm[]={
	    0,    1,16383,-2136,-1622, -668, -154, -668,
	-1622,-2136, 1820,-3547,30795, -693, -174,-31551,
	 -889, -726, -425, -263, -425, -726, -889,-16383,
	-32767,-7332,16383,-32767,-7332, 1722, 1247,-8301,
	31728,-30758,26441,24696,16383,-8313,-24696,-16383,
	-8313,-16626,21319,-16310,19022,18860,18558,18396,
	18558,18860,19022,};

static unsigned short carry_boy_quick_move_tbl[]= {
	     1,     0,	/* chn47(29) */
	     1,     0,
	     1,     1,
	     1,     0,	/* chn47(29) */
	     1,     2,
	     1,     0,
	     1,     0,	/* jnt47_1(28) */
	     1,     0,
	     7,    44,
	     1,     0,	/* chn46(27) */
	     1,     0,
	     1,    43,
	     1,     0,	/* jnt46_1(26) */
	     1,     0,
	     1,    42,
	     1,     0,	/* carry_grip(25) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn45(24) */
	     1,     0,
	     1,    41,
	     1,     0,	/* jnt45_1(11) */
	     1,     0,
	     7,    16,
	     1,     0,	/* jnt45_2(8) */
	     1,     0,
	     7,     3,
	     1,     0,	/* eff45(5) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairA(0) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairB(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_eye(23) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_body(22) */
	     1,     0,
	     1,     0,
	     1,    38,	/* chn29(21) */
	     1,    39,
	     1,    40,
	     1,    29,	/* jnt29_1(18) */
	     1,    30,
	     1,    31,
	     1,     0,	/* eff29(16) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Larm(14) */
	     1,     0,
	     1,     0,
	     1,    23,	/* chn42(12) */
	     1,    24,
	     1,    25,
	     1,    10,	/* jnt42_1(9) */
	     1,    11,
	     1,    12,
	     1,     0,	/* eff42(6) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Lhand(2) */
	     1,     0,
	     1,     0,
	     1,    35,	/* chn31(20) */
	     1,    36,
	     1,    37,
	     1,    32,	/* jnt31_1(19) */
	     1,    33,
	     1,    34,
	     1,     0,	/* eff31(17) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rarm(15) */
	     1,     0,
	     1,     0,
	     1,    26,	/* chn44(13) */
	     1,    27,
	     1,    28,
	     1,    13,	/* jnt44_1(10) */
	     1,    14,
	     1,    15,
	     1,     0,	/* eff44(7) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rhand(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_foot(4) */
	     1,     0,
	     1,     0,
};

AnimeRecord carry_boy_quick_move_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	7,
	30,
	carry_boy_quick_move_prm,
	carry_boy_quick_move_tbl
};
/*--------------------------------------------------------------------------------------------------
		AnimeData 																			   
---------------------------------------------------------------------------------------------------*/


static short carry_boy_wait_prm[]={
	    0,    1,16383,-2136,-2116,-2058,-1967,-1845,
	-1696,-1524,-1332,-1124, -903, -673, -439, -202,
	   32,  262,  679, 1287, 1799, 1927, 1700, 1359,
	  931,  447,  -65, -579,-1063,-1489,-1829,-2055,
	  938,  902,  800,  643,  442,  208,  -46, -312,
	 -579, -834,-1068,-1268,-1425,-1528,-1564,-1532,
	-1442,-1304,-1125, -915, -683, -437, -187,   57,
	  289,  499,  678,  817,  906,-32675,-32675,-32675,
	-32675,-32675,-32675,-32675,-32675,-32675,-32675,-32675,
	-32675,-32675,-32675,-32675,-32675,-32675,-32675,-32675,
	-32675,-32675,-32675,-32675,-32675,-32675,-32675,-32675,
	-32675,-32675,-32675,-32704,32748,32624,32465,32280,
	32078,31867,31656,31454,31269,31110,30986,30905,
	30876,30902,30973,31083,31224,31390,31574,31768,
	31966,32161,32344,32511,32652,32762,-32700, -889,
	 -868, -811, -724, -611, -480, -336, -184,  -32,
	  114,  251,  371,  468,  537,  570,  410,   28,
	 -381, -625, -712, -779, -828, -862, -884, -896,
	 -900, -899, -895, -891,-16383,-32767,-7332,16383,
	-32767,-7332,    0,    0,    0,    0,    0,    1,
	    1,    1,    2,    2,    2,    3,    3,    3,
	    3,    3,    3,    3,    2,    2,    2,    1,
	    1,    1,    0,    0,    0,    0,    0,    0,
	  -10,  -40,  -86, -144, -212, -287, -365, -442,
	 -517, -585, -643, -689, -719, -730, -720, -694,
	 -654, -602, -540, -473, -401, -328, -257, -189,
	 -128,  -75,  -35,   -9, 1066, 1066, 1066, 1066,
	 1066, 1066, 1066, 1066, 1066, 1066, 1066, 1066,
	 1066, 1066, 1066, 1066, 1066, 1066, 1066, 1066,
	 1066, 1066, 1066, 1066, 1066, 1066, 1066, 1066,
	 1066,-32767,-32767,-32013,-32009,-31996,-31976,-31951,
	-31922,-31890,-31857,-31823,-31791,-31762,-31737,-31718,
	-31705,-31700,-31704,-31715,-31733,-31755,-31781,-31810,
	-31841,-31872,-31903,-31932,-31958,-31981,-31998,-32009,
	24696,16383,-8313,-24696,-16383,-8313,-16626,21319,
	-16310,    0,    0,    2,    4,    6,    8,   10,
	   10,   10,   10,    9,    9,    8,    7,    6,
	    5,    4,    4,    3,    3,    5,    7,   10,
	   11,   10,    8,    5,    2,    0,    0,   15,
	   55,  114,  184,  257,  326,  371,  311,  249,
	  186,  122,   58,   -5,  -69, -131, -192, -250,
	 -305, -357, -406, -432, -399, -346, -287, -213,
	 -137,  -68,  -18,16310,16323,16356,16400,16449,
	16492,16523,16534,16530,16522,16509,16492,16472,
	16450,16427,16402,16377,16353,16331,16310,16284,
	16254,16230,16223,16231,16248,16268,16289,16304,
	};

static unsigned short carry_boy_wait_tbl[]= {
	     1,     0,	/* chn47(29) */
	     1,     0,
	     1,     1,
	     1,     0,	/* chn47(29) */
	     1,     2,
	     1,     0,
	    29,   281,	/* jnt47_1(28) */
	    29,   310,
	    29,   339,
	     1,     0,	/* chn46(27) */
	     1,     0,
	     1,   280,
	     1,     0,	/* jnt46_1(26) */
	     1,     0,
	     1,   279,
	     1,     0,	/* carry_grip(25) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn45(24) */
	     1,     0,
	     1,   278,
	     1,     0,	/* jnt45_1(11) */
	     1,     0,
	    29,   119,
	     1,     0,	/* jnt45_2(8) */
	     1,     0,
	    29,     3,
	     1,     0,	/* eff45(5) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairA(0) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_hairB(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_eye(23) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_body(22) */
	     1,     0,
	     1,     0,
	     1,   275,	/* chn29(21) */
	     1,   276,
	     1,   277,
	    29,   154,	/* jnt29_1(18) */
	    29,   183,
	    29,   212,
	     1,     0,	/* eff29(16) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Larm(14) */
	     1,     0,
	     1,     0,
	     1,   148,	/* chn42(12) */
	     1,   149,
	     1,   150,
	     1,     0,	/* jnt42_1(9) */
	    29,    32,
	    29,    61,
	     1,     0,	/* eff42(6) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Lhand(2) */
	     1,     0,
	     1,     0,
	     1,   272,	/* chn31(20) */
	     1,   273,
	     1,   274,
	     1,   241,	/* jnt31_1(19) */
	     1,   242,
	    29,   243,
	     1,     0,	/* eff31(17) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rarm(15) */
	     1,     0,
	     1,     0,
	     1,   151,	/* chn44(13) */
	     1,   152,
	     1,   153,
	     1,     0,	/* jnt44_1(10) */
	     1,     0,
	    29,    90,
	     1,     0,	/* eff44(7) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_Rhand(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* carry_foot(4) */
	     1,     0,
	     1,     0,
};

AnimeRecord carry_boy_wait_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	29,
	30,
	carry_boy_wait_prm,
	carry_boy_wait_tbl
};

/*=================================================================================================*/
/*		Animation Total																               */
/*=================================================================================================*/
AnimePtr carryboy_anime[] = {
	&carry_boy_carry_anm,
	&carry_boy_carry_wait_anm,
	&carry_boy_help_anm,
	&carry_boy_pitch_anm,
	&carry_boy_quick_move_anm,
	&carry_boy_wait_anm,
};
