
/**************************************************************/
/*	shape data kuribo_walk (skeleton & animation) */
/**************************************************************/

#define ShapeColor_kuribo_walk(r,g,b)   ShapeColor(r,g,b)

/*-------------------------------------------------------------*/
/*	light data                                                 */
/*-------------------------------------------------------------*/

static Lights1 light_kuribo_walk[]={
	ShapeColor_kuribo_walk(255,255,255),
	ShapeColor_kuribo_walk(178,178,178),
	ShapeColor_kuribo_walk(84,46,16),
	ShapeColor_kuribo_walk(97,52,19),
	ShapeColor_kuribo_walk(119,66,32),
	ShapeColor_kuribo_walk(222,180,78),
};


/*-------------------------------------------------------------*/
/*	vertex & polygon data                                      */
/*-------------------------------------------------------------*/

static Vtx vtx_kuribo_walk0[]={
	{90,14,-14,0,0,0,108,-33,-56,0},
	{90,14,29,0,0,0,108,-33,56,0},
	{85,-4,29,0,0,0,93,-72,45,0},
	{85,-4,-14,0,0,0,93,-72,-45,255},
	{-30,14,21,0,0,0,-107,-44,51,255},
	{-30,14,-7,0,0,0,-107,-44,-51,255},
	{-25,0,-4,0,0,0,-83,-87,-38,255},
	{-25,0,19,0,0,0,-83,-87,38,255},
	{66,-17,-14,0,0,0,30,-120,-27,255},
	{66,-17,29,0,0,0,30,-120,27,255},
	{4,-12,26,0,0,0,-31,-121,22,255},
	{4,-12,-11,0,0,0,-31,-121,-22,255},
	{60,14,51,0,0,0,31,-31,118,255},
	{0,11,45,0,0,0,-45,-38,111,255},
	{2,-6,39,0,0,0,-43,-84,84,255},
	{60,-12,44,0,0,0,32,-78,94,255},
	{0,11,-30,0,0,0,-45,-38,-111,255},
	{60,14,-37,0,0,0,31,-31,-118,0},
	{60,-12,-30,0,0,0,32,-78,-94,0},
	{2,-6,-25,0,0,0,-43,-84,-84,255},
	{4,-12,-11,0,0,0,-31,-121,-22,255},
	{-25,0,-4,0,0,0,-83,-87,-38,255},
	{2,-6,39,0,0,0,-43,-84,84,255},
	{-25,0,19,0,0,0,-83,-87,38,255},
	{4,-12,26,0,0,0,-31,-121,22,255},
	{66,-17,29,0,0,0,30,-120,27,255},
	{85,-4,29,0,0,0,93,-72,45,255},
	{60,-12,44,0,0,0,32,-78,94,255},
	{85,-4,-14,0,0,0,93,-72,-45,255},
	{66,-17,-14,0,0,0,30,-120,-27,255},
	{-30,14,-7,0,0,0,-107,-44,-51,255},
	{0,11,45,0,0,0,-45,-38,111,255},
	{-30,14,21,0,0,0,-107,-44,51,0},
	{-25,0,19,0,0,0,-83,-87,38,0},
	{2,-6,39,0,0,0,-43,-84,84,255},
	{60,-12,44,0,0,0,32,-78,94,255},
	{85,-4,29,0,0,0,93,-72,45,255},
	{90,14,29,0,0,0,108,-33,56,255},
	{60,14,51,0,0,0,31,-31,118,255},
	{66,-17,-14,0,0,0,30,-120,-27,255},
	{85,-4,-14,0,0,0,93,-72,-45,255},
	{66,-17,29,0,0,0,30,-120,27,255},
	{60,14,-37,0,0,0,31,-31,-118,255},
	{90,14,-14,0,0,0,108,-33,-56,255},
	{60,-12,-30,0,0,0,32,-78,-94,255},
	{-30,14,-7,0,0,0,9,126,0,255},
	{-30,14,21,0,0,0,9,126,0,0},
	{0,11,45,0,0,0,2,127,0,0},
	{0,11,-30,0,0,0,2,127,0,255},
	{60,14,51,0,0,0,-2,127,0,255},
	{90,14,29,0,0,0,0,127,0,255},
	{90,14,-14,0,0,0,0,127,0,255},
	{60,14,-37,0,0,0,-2,127,0,255},
};
static Vtx vtx_kuribo_walk1[]={
	{0,11,30,0,0,0,2,127,0,0},
	{60,14,37,0,0,0,-2,127,0,0},
	{60,14,-51,0,0,0,-2,127,0,0},
	{0,11,-45,0,0,0,2,127,0,255},
	{90,14,14,0,0,0,0,127,0,255},
	{90,14,-29,0,0,0,0,127,0,255},
	{-30,14,-21,0,0,0,9,126,0,255},
	{-30,14,7,0,0,0,9,126,0,255},
	{60,-12,30,0,0,0,32,-78,94,255},
	{85,-4,14,0,0,0,93,-72,45,255},
	{90,14,14,0,0,0,108,-33,56,255},
	{60,14,37,0,0,0,31,-31,118,255},
	{66,-17,-29,0,0,0,30,-120,-27,255},
	{85,-4,-29,0,0,0,93,-72,-45,255},
	{66,-17,14,0,0,0,30,-120,27,255},
	{60,14,-51,0,0,0,31,-31,-118,255},
	{90,14,-29,0,0,0,108,-33,-56,0},
	{85,-4,-29,0,0,0,93,-72,-45,0},
	{60,-12,-44,0,0,0,32,-78,-94,255},
	{2,-6,-39,0,0,0,-43,-84,-84,255},
	{-25,0,-19,0,0,0,-83,-87,-38,255},
	{-30,14,-21,0,0,0,-107,-44,-51,255},
	{0,11,-45,0,0,0,-45,-38,-111,255},
	{4,-12,11,0,0,0,-31,-121,22,255},
	{-25,0,4,0,0,0,-83,-87,38,255},
	{4,-12,-26,0,0,0,-31,-121,-22,255},
	{0,11,30,0,0,0,-45,-38,111,255},
	{-30,14,7,0,0,0,-107,-44,51,255},
	{2,-6,25,0,0,0,-43,-84,84,255},
	{66,-17,14,0,0,0,30,-120,27,255},
	{60,-12,30,0,0,0,32,-78,94,255},
	{60,-12,-44,0,0,0,32,-78,-94,255},
	{66,-17,-29,0,0,0,30,-120,-27,0},
	{4,-12,-26,0,0,0,-31,-121,-22,0},
	{2,-6,-39,0,0,0,-43,-84,-84,255},
	{66,-17,14,0,0,0,30,-120,27,255},
	{85,-4,14,0,0,0,93,-72,45,255},
	{60,-12,30,0,0,0,32,-78,94,255},
	{85,-4,-29,0,0,0,93,-72,-45,255},
	{-25,0,-19,0,0,0,-83,-87,-38,255},
	{2,-6,25,0,0,0,-43,-84,84,255},
	{-25,0,4,0,0,0,-83,-87,38,255},
	{4,-12,11,0,0,0,-31,-121,22,255},
	{60,14,37,0,0,0,31,-31,118,255},
	{0,11,30,0,0,0,-45,-38,111,255},
	{0,11,-45,0,0,0,-45,-38,-111,255},
	{60,14,-51,0,0,0,31,-31,-118,255},
	{-25,0,-19,0,0,0,-83,-87,-38,255},
	{-25,0,4,0,0,0,-83,-87,38,0},
	{-30,14,7,0,0,0,-107,-44,51,0},
	{-30,14,-21,0,0,0,-107,-44,-51,255},
	{85,-4,14,0,0,0,93,-72,45,255},
	{85,-4,-29,0,0,0,93,-72,-45,255},
	{90,14,-29,0,0,0,108,-33,-56,255},
	{90,14,14,0,0,0,108,-33,56,255},
};
static Vtx vtx_kuribo_walk2[]={
	{-24,108,-74,0,0,0,-67,98,-42,0},
	{-1,128,0,0,0,0,-13,126,0,0},
	{81,109,0,0,0,0,42,119,0,0},
	{79,97,-51,0,0,0,34,108,-56,255},
	{-24,-108,58,0,0,0,-68,-99,40,255},
	{-1,-128,0,0,0,0,-17,-125,0,255},
	{81,-109,0,0,0,0,40,-120,0,255},
	{79,-97,61,0,0,0,32,-107,58,255},
	{155,67,0,0,0,0,99,79,0,255},
	{175,0,0,0,0,0,127,0,0,255},
	{155,0,-73,0,0,0,101,0,-76,255},
	{142,64,-68,0,0,0,77,75,-66,255},
	{-51,-49,-52,0,0,0,-121,-26,-24,255},
	{-51,-49,52,0,0,0,-121,-26,24,255},
	{-51,49,52,0,0,0,-122,23,25,255},
	{-51,49,-52,0,0,0,-122,23,-25,255},
	{-23,55,117,0,0,0,-69,42,97,255},
	{-1,0,139,0,0,0,-19,0,125,0},
	{81,0,118,0,0,0,44,0,119,0},
	{79,57,104,0,0,0,35,67,101,255},
	{-23,-55,-117,0,0,0,-70,-45,-95,255},
	{-1,0,-139,0,0,0,-19,0,-125,255},
	{81,0,-118,0,0,0,44,0,-119,255},
	{79,-57,-104,0,0,0,33,-65,-103,255},
	{-24,-108,-58,0,0,0,-68,-99,-40,255},
	{-51,-49,-52,0,0,0,-121,-26,-24,255},
	{142,-64,-68,0,0,0,79,-72,-67,255},
	{79,-97,-61,0,0,0,32,-107,-58,255},
	{79,-57,104,0,0,0,33,-65,103,255},
	{79,-97,61,0,0,0,32,-107,58,255},
	{142,-64,68,0,0,0,79,-72,67,255},
	{-24,-108,58,0,0,0,-68,-99,40,255},
	{-23,-55,117,0,0,0,-70,-45,95,0},
	{-51,-49,52,0,0,0,-121,-26,24,0},
	{-23,55,117,0,0,0,-69,42,97,255},
	{-24,108,74,0,0,0,-67,98,42,255},
	{-51,49,52,0,0,0,-122,23,25,255},
	{142,64,68,0,0,0,77,75,66,255},
	{79,97,51,0,0,0,34,108,56,255},
	{79,57,104,0,0,0,35,67,101,255},
	{79,57,-104,0,0,0,35,67,-101,255},
	{79,97,-51,0,0,0,34,108,-56,255},
	{142,64,-68,0,0,0,77,75,-66,255},
	{-24,108,-74,0,0,0,-67,98,-42,255},
	{-23,55,-117,0,0,0,-69,42,-97,255},
	{-51,49,-52,0,0,0,-122,23,-25,255},
	{-23,-55,-117,0,0,0,-70,-45,-95,255},
	{-51,-49,-52,0,0,0,-121,-26,-24,0},
	{-51,49,-52,0,0,0,-122,23,-25,0},
	{-23,55,-117,0,0,0,-69,42,-97,255},
	{155,0,73,0,0,0,101,0,76,255},
	{142,64,68,0,0,0,77,75,66,255},
	{79,57,104,0,0,0,35,67,101,255},
	{81,0,118,0,0,0,44,0,119,255},
	{155,0,-73,0,0,0,101,0,-76,255},
	{142,-64,-68,0,0,0,79,-72,-67,255},
	{79,-57,-104,0,0,0,33,-65,-103,255},
	{81,0,-118,0,0,0,44,0,-119,255},
	{-24,-108,-58,0,0,0,-68,-99,-40,255},
	{-24,-108,58,0,0,0,-68,-99,40,255},
	{-51,-49,52,0,0,0,-121,-26,24,255},
	{79,-97,-61,0,0,0,32,-107,-58,255},
	{142,-64,68,0,0,0,79,-72,67,255},
	{79,-97,61,0,0,0,32,-107,58,0},
	{81,-109,0,0,0,0,40,-120,0,0},
	{155,-67,0,0,0,0,99,-78,0,255},
	{-23,-55,117,0,0,0,-70,-45,95,255},
	{-24,-108,58,0,0,0,-68,-99,40,255},
	{79,-57,104,0,0,0,33,-65,103,255},
	{-51,49,52,0,0,0,-122,23,25,255},
	{-24,108,74,0,0,0,-67,98,42,255},
	{-24,108,-74,0,0,0,-67,98,-42,255},
	{-51,49,-52,0,0,0,-122,23,-25,255},
	{79,57,104,0,0,0,35,67,101,255},
	{79,97,51,0,0,0,34,108,56,255},
	{-23,55,117,0,0,0,-69,42,97,255},
	{142,64,-68,0,0,0,77,75,-66,255},
	{79,97,-51,0,0,0,34,108,-56,0},
	{81,109,0,0,0,0,42,119,0,0},
	{155,67,0,0,0,0,99,79,0,255},
	{-23,55,-117,0,0,0,-69,42,-97,255},
	{-24,108,-74,0,0,0,-67,98,-42,255},
	{79,57,-104,0,0,0,35,67,-101,255},
	{-1,-128,0,0,0,0,-17,-125,0,255},
	{-24,-108,-58,0,0,0,-68,-99,-40,255},
	{79,-97,-61,0,0,0,32,-107,-58,255},
	{81,-109,0,0,0,0,40,-120,0,255},
	{-1,128,0,0,0,0,-13,126,0,255},
	{-24,108,74,0,0,0,-67,98,42,255},
	{79,97,51,0,0,0,34,108,56,255},
	{81,0,118,0,0,0,44,0,119,255},
	{-1,0,139,0,0,0,-19,0,125,0},
	{-23,-55,117,0,0,0,-70,-45,95,0},
	{79,-57,104,0,0,0,33,-65,103,255},
	{-1,0,-139,0,0,0,-19,0,-125,255},
	{-23,55,-117,0,0,0,-69,42,-97,255},
	{79,57,-104,0,0,0,35,67,-101,255},
	{81,0,-118,0,0,0,44,0,-119,255},
	{155,0,-73,0,0,0,101,0,-76,255},
	{175,0,0,0,0,0,127,0,0,255},
	{155,-67,0,0,0,0,99,-78,0,255},
	{142,-64,-68,0,0,0,79,-72,-67,255},
	{155,0,73,0,0,0,101,0,76,255},
	{142,-64,68,0,0,0,79,-72,67,255},
	{155,67,0,0,0,0,99,79,0,255},
	{142,64,68,0,0,0,77,75,66,255},
	{81,109,0,0,0,0,42,119,0,255},
	{79,97,51,0,0,0,34,108,56,0},
	{142,64,68,0,0,0,77,75,66,0},
	{155,67,0,0,0,0,99,79,0,255},
	{81,0,118,0,0,0,44,0,119,255},
	{79,-57,104,0,0,0,33,-65,103,255},
	{142,-64,68,0,0,0,79,-72,67,255},
	{155,0,73,0,0,0,101,0,76,255},
	{81,0,-118,0,0,0,44,0,-119,255},
	{79,57,-104,0,0,0,35,67,-101,255},
	{142,64,-68,0,0,0,77,75,-66,255},
	{155,0,-73,0,0,0,101,0,-76,255},
	{81,-109,0,0,0,0,40,-120,0,255},
	{79,-97,-61,0,0,0,32,-107,-58,255},
	{142,-64,-68,0,0,0,79,-72,-67,255},
	{155,-67,0,0,0,0,99,-78,0,255},
	{-24,108,74,0,0,0,-67,98,42,255},
	{-1,128,0,0,0,0,-13,126,0,0},
	{-24,108,-74,0,0,0,-67,98,-42,0},
	{-23,-55,117,0,0,0,-70,-45,95,255},
	{-1,0,139,0,0,0,-19,0,125,255},
	{-23,55,117,0,0,0,-69,42,97,255},
	{-24,-108,-58,0,0,0,-68,-99,-40,255},
	{-1,-128,0,0,0,0,-17,-125,0,255},
	{-24,-108,58,0,0,0,-68,-99,40,255},
	{-23,55,-117,0,0,0,-69,42,-97,255},
	{-1,0,-139,0,0,0,-19,0,-125,255},
	{-23,-55,-117,0,0,0,-70,-45,-95,255},
};
static Vtx vtx_kuribo_walk3[]={
	{48,47,0,0,0,0,90,89,0,0},
	{48,38,27,0,0,0,90,72,52,0},
	{65,14,10,0,0,0,119,35,25,0},
	{65,17,0,0,0,0,119,43,0,255},
	{18,64,0,0,0,0,33,122,0,255},
	{18,52,38,0,0,0,33,99,72,255},
	{-16,64,0,0,0,0,-33,122,0,255},
	{-16,52,38,0,0,0,-33,99,72,255},
	{-46,47,0,0,0,0,-90,89,0,255},
	{-46,38,27,0,0,0,-90,72,52,255},
	{-63,17,0,0,0,0,-119,43,0,255},
	{-63,14,10,0,0,0,-119,35,25,255},
	{48,14,45,0,0,0,90,27,85,255},
	{65,5,16,0,0,0,119,13,41,255},
	{18,20,61,0,0,0,33,37,116,255},
	{-16,20,61,0,0,0,-33,37,116,255},
	{-46,38,27,0,0,0,-90,72,52,255},
	{-46,14,45,0,0,0,-90,27,85,0},
	{-16,20,61,0,0,0,-33,37,116,0},
	{-16,52,38,0,0,0,-33,99,72,255},
	{-63,14,10,0,0,0,-119,35,25,255},
	{-63,5,16,0,0,0,-119,13,41,255},
	{48,14,45,0,0,0,90,27,85,255},
	{48,-14,45,0,0,0,90,-27,85,255},
	{65,-5,16,0,0,0,119,-13,41,255},
	{65,5,16,0,0,0,119,13,41,255},
	{18,20,61,0,0,0,33,37,116,255},
	{18,-20,61,0,0,0,33,-37,116,255},
	{-16,-20,61,0,0,0,-33,-37,116,255},
	{-46,-14,45,0,0,0,-90,-27,85,255},
	{-63,-5,16,0,0,0,-119,-13,41,255},
	{48,-14,45,0,0,0,90,-27,85,255},
	{48,-38,27,0,0,0,90,-72,52,0},
	{65,-14,10,0,0,0,119,-35,25,0},
	{65,-5,16,0,0,0,119,-13,41,255},
	{18,-20,61,0,0,0,33,-37,116,255},
	{18,-52,38,0,0,0,33,-99,72,255},
	{-16,-20,61,0,0,0,-33,-37,116,255},
	{-16,-52,38,0,0,0,-33,-99,72,255},
	{-46,-14,45,0,0,0,-90,-27,85,255},
	{-46,-38,27,0,0,0,-90,-72,52,255},
	{-63,-5,16,0,0,0,-119,-13,41,255},
	{-63,-14,10,0,0,0,-119,-35,25,255},
	{48,-47,0,0,0,0,90,-89,0,255},
	{65,-17,0,0,0,0,119,-43,0,255},
	{18,-64,0,0,0,0,33,-122,0,255},
	{-16,-64,0,0,0,0,-33,-122,0,255},
	{-46,-38,27,0,0,0,-90,-72,52,255},
	{-46,-47,0,0,0,0,-90,-89,0,0},
	{-16,-64,0,0,0,0,-33,-122,0,0},
	{-16,-52,38,0,0,0,-33,-99,72,255},
	{-63,-14,10,0,0,0,-119,-35,25,255},
	{-63,-17,0,0,0,0,-119,-43,0,255},
	{48,-47,0,0,0,0,90,-89,0,255},
	{48,-38,-27,0,0,0,90,-72,-52,255},
	{65,-14,-10,0,0,0,119,-35,-25,255},
	{65,-17,0,0,0,0,119,-43,0,255},
	{18,-64,0,0,0,0,33,-122,0,255},
	{18,-52,-38,0,0,0,33,-99,-72,255},
	{-16,-52,-38,0,0,0,-33,-99,-72,255},
	{-46,-38,-27,0,0,0,-90,-72,-52,255},
	{-63,-14,-10,0,0,0,-119,-35,-25,255},
	{48,-38,-27,0,0,0,90,-72,-52,255},
	{48,-14,-45,0,0,0,90,-27,-85,0},
	{65,-5,-16,0,0,0,119,-13,-41,0},
	{65,-14,-10,0,0,0,119,-35,-25,255},
	{18,-52,-38,0,0,0,33,-99,-72,255},
	{18,-20,-61,0,0,0,33,-37,-116,255},
	{-16,-52,-38,0,0,0,-33,-99,-72,255},
	{-16,-20,-61,0,0,0,-33,-37,-116,255},
	{-46,-38,-27,0,0,0,-90,-72,-52,255},
	{-46,-14,-45,0,0,0,-90,-27,-85,255},
	{-63,-14,-10,0,0,0,-119,-35,-25,255},
	{-63,-5,-16,0,0,0,-119,-13,-41,255},
	{48,14,-45,0,0,0,90,27,-85,255},
	{65,5,-16,0,0,0,119,13,-41,255},
	{18,20,-61,0,0,0,33,37,-116,255},
	{-16,20,-61,0,0,0,-33,37,-116,255},
	{-46,-14,-45,0,0,0,-90,-27,-85,255},
	{-46,14,-45,0,0,0,-90,27,-85,0},
	{-16,20,-61,0,0,0,-33,37,-116,0},
	{-16,-20,-61,0,0,0,-33,-37,-116,255},
	{-63,-5,-16,0,0,0,-119,-13,-41,255},
	{-63,5,-16,0,0,0,-119,13,-41,255},
	{48,14,-45,0,0,0,90,27,-85,255},
	{48,38,-27,0,0,0,90,72,-52,255},
	{65,14,-10,0,0,0,119,35,-25,255},
	{65,5,-16,0,0,0,119,13,-41,255},
	{18,20,-61,0,0,0,33,37,-116,255},
	{18,52,-38,0,0,0,33,99,-72,255},
	{-16,52,-38,0,0,0,-33,99,-72,255},
	{-46,38,-27,0,0,0,-90,72,-52,255},
	{-63,14,-10,0,0,0,-119,35,-25,255},
	{48,38,-27,0,0,0,90,72,-52,255},
	{48,47,0,0,0,0,90,89,0,0},
	{65,17,0,0,0,0,119,43,0,0},
	{65,14,-10,0,0,0,119,35,-25,255},
	{18,52,-38,0,0,0,33,99,-72,255},
	{18,64,0,0,0,0,33,122,0,255},
	{-16,52,-38,0,0,0,-33,99,-72,255},
	{-16,64,0,0,0,0,-33,122,0,255},
	{-46,38,-27,0,0,0,-90,72,-52,255},
	{-46,47,0,0,0,0,-90,89,0,255},
	{-63,14,-10,0,0,0,-119,35,-25,255},
	{-63,17,0,0,0,0,-119,43,0,255},
	{65,14,10,0,0,0,119,35,25,255},
	{65,5,16,0,0,0,119,13,41,255},
	{65,-5,16,0,0,0,119,-13,41,255},
	{65,-14,10,0,0,0,119,-35,25,255},
	{65,17,0,0,0,0,119,43,0,255},
	{65,-14,10,0,0,0,119,-35,25,0},
	{65,-17,0,0,0,0,119,-43,0,0},
	{65,-14,-10,0,0,0,119,-35,-25,255},
	{65,-5,-16,0,0,0,119,-13,-41,255},
	{65,5,-16,0,0,0,119,13,-41,255},
	{65,14,-10,0,0,0,119,35,-25,255},
	{-63,17,0,0,0,0,-119,43,0,255},
	{-63,14,-10,0,0,0,-119,35,-25,255},
	{-63,5,-16,0,0,0,-119,13,-41,255},
	{-63,-5,-16,0,0,0,-119,-13,-41,255},
	{-63,-14,-10,0,0,0,-119,-35,-25,255},
	{-63,-17,0,0,0,0,-119,-43,0,255},
	{-63,-14,10,0,0,0,-119,-35,25,255},
	{-63,-5,16,0,0,0,-119,-13,41,255},
	{-63,5,16,0,0,0,-119,13,41,255},
	{-63,17,0,0,0,0,-119,43,0,255},
	{-63,5,16,0,0,0,-119,13,41,0},
	{-63,14,10,0,0,0,-119,35,25,0},
};
Gfx RCP_kuribo_walk0[]={
	gsSPLight((&light_kuribo_walk[2].l[0]),1),
	gsSPLight((&light_kuribo_walk[2].a),2),
	gsSPVertex(&vtx_kuribo_walk0[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(12,14,15,0),
	gsSPVertex(&vtx_kuribo_walk0[16],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,3,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(2,12,13,0),
	gsSP1Triangle(6,8,9,0),
	gsSP1Triangle(6,9,11,0),
	gsSP1Triangle(2,13,4,0),
	gsSP1Triangle(2,4,3,0),
	gsSP1Triangle(3,5,14,0),
	gsSP1Triangle(3,14,0,0),
	gsSP1Triangle(8,7,5,0),
	gsSP1Triangle(8,5,4,0),
	gsSPVertex(&vtx_kuribo_walk0[31],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,5,0),
	gsSP1Triangle(8,5,10,0),
	gsSP1Triangle(11,12,9,0),
	gsSP1Triangle(11,9,13,0),
	gsSPVertex(&vtx_kuribo_walk0[45],8,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(2,4,7,0),
	gsSP1Triangle(2,7,3,0),
	gsSPEndDisplayList()
};
Gfx RCP_kuribo_walk1[]={
	gsSPLight((&light_kuribo_walk[3].l[0]),1),
	gsSPLight((&light_kuribo_walk[3].a),2),
	gsSPVertex(&vtx_kuribo_walk1[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(1,4,5,0),
	gsSP1Triangle(1,5,2,0),
	gsSP1Triangle(0,3,6,0),
	gsSP1Triangle(0,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(12,13,9,0),
	gsSP1Triangle(12,9,14,0),
	gsSPVertex(&vtx_kuribo_walk1[15],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,5,0),
	gsSP1Triangle(8,5,10,0),
	gsSP1Triangle(11,12,9,0),
	gsSP1Triangle(11,9,13,0),
	gsSP1Triangle(13,8,14,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_kuribo_walk1[31],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(0,7,1,0),
	gsSP1Triangle(2,8,3,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(9,6,12,0),
	gsSP1Triangle(9,12,13,0),
	gsSP1Triangle(0,3,14,0),
	gsSP1Triangle(0,14,15,0),
	gsSP1Triangle(11,2,1,0),
	gsSP1Triangle(11,1,4,0),
	gsSPVertex(&vtx_kuribo_walk1[47],8,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSPEndDisplayList()
};
Gfx RCP_kuribo_walk2[]={
	gsSPLight((&light_kuribo_walk[4].l[0]),1),
	gsSPLight((&light_kuribo_walk[4].a),2),
	gsSPVertex(&vtx_kuribo_walk2[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(12,14,15,0),
	gsSPVertex(&vtx_kuribo_walk2[16],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(4,8,9,0),
	gsSP1Triangle(10,11,7,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_kuribo_walk2[31],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(3,5,2,0),
	gsSP1Triangle(3,2,1,0),
	gsSPVertex(&vtx_kuribo_walk2[46],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(1,12,13,0),
	gsSP1Triangle(1,13,14,0),
	gsSP1Triangle(10,15,12,0),
	gsSP1Triangle(10,12,0,0),
	gsSPVertex(&vtx_kuribo_walk2[62],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(4,1,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(7,9,10,0),
	gsSP1Triangle(11,12,8,0),
	gsSP1Triangle(11,8,13,0),
	gsSPVertex(&vtx_kuribo_walk2[76],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(4,1,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(7,9,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(11,13,2,0),
	gsSPVertex(&vtx_kuribo_walk2[90],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(10,9,12,0),
	gsSP1Triangle(10,12,13,0),
	gsSP1Triangle(12,9,14,0),
	gsSP1Triangle(12,14,15,0),
	gsSPVertex(&vtx_kuribo_walk2[106],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(12,14,15,0),
	gsSPVertex(&vtx_kuribo_walk2[122],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSPEndDisplayList()
};
Gfx RCP_kuribo_walk3[]={
	gsSPLight((&light_kuribo_walk[5].l[0]),1),
	gsSPLight((&light_kuribo_walk[5].a),2),
	gsSPVertex(&vtx_kuribo_walk3[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(4,1,0,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(6,5,4,0),
	gsSP1Triangle(8,9,7,0),
	gsSP1Triangle(8,7,6,0),
	gsSP1Triangle(10,11,9,0),
	gsSP1Triangle(10,9,8,0),
	gsSP1Triangle(1,12,13,0),
	gsSP1Triangle(1,13,2,0),
	gsSP1Triangle(5,14,12,0),
	gsSP1Triangle(5,12,1,0),
	gsSP1Triangle(7,15,14,0),
	gsSP1Triangle(7,14,5,0),
	gsSPVertex(&vtx_kuribo_walk3[16],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(4,1,0,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(6,8,9,0),
	gsSP1Triangle(10,11,7,0),
	gsSP1Triangle(10,7,6,0),
	gsSP1Triangle(2,12,11,0),
	gsSP1Triangle(2,11,10,0),
	gsSP1Triangle(1,13,12,0),
	gsSP1Triangle(1,12,2,0),
	gsSP1Triangle(5,14,13,0),
	gsSP1Triangle(5,13,1,0),
	gsSPVertex(&vtx_kuribo_walk3[31],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(4,1,0,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(6,5,4,0),
	gsSP1Triangle(8,9,7,0),
	gsSP1Triangle(8,7,6,0),
	gsSP1Triangle(10,11,9,0),
	gsSP1Triangle(10,9,8,0),
	gsSP1Triangle(1,12,13,0),
	gsSP1Triangle(1,13,2,0),
	gsSP1Triangle(5,14,12,0),
	gsSP1Triangle(5,12,1,0),
	gsSP1Triangle(7,15,14,0),
	gsSP1Triangle(7,14,5,0),
	gsSPVertex(&vtx_kuribo_walk3[47],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(4,1,0,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(6,8,9,0),
	gsSP1Triangle(10,11,7,0),
	gsSP1Triangle(10,7,6,0),
	gsSP1Triangle(2,12,11,0),
	gsSP1Triangle(2,11,10,0),
	gsSP1Triangle(1,13,12,0),
	gsSP1Triangle(1,12,2,0),
	gsSP1Triangle(5,14,13,0),
	gsSP1Triangle(5,13,1,0),
	gsSPVertex(&vtx_kuribo_walk3[62],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(4,1,0,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(6,5,4,0),
	gsSP1Triangle(8,9,7,0),
	gsSP1Triangle(8,7,6,0),
	gsSP1Triangle(10,11,9,0),
	gsSP1Triangle(10,9,8,0),
	gsSP1Triangle(1,12,13,0),
	gsSP1Triangle(1,13,2,0),
	gsSP1Triangle(5,14,12,0),
	gsSP1Triangle(5,12,1,0),
	gsSP1Triangle(7,15,14,0),
	gsSP1Triangle(7,14,5,0),
	gsSPVertex(&vtx_kuribo_walk3[78],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(4,1,0,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(6,8,9,0),
	gsSP1Triangle(10,11,7,0),
	gsSP1Triangle(10,7,6,0),
	gsSP1Triangle(2,12,11,0),
	gsSP1Triangle(2,11,10,0),
	gsSP1Triangle(1,13,12,0),
	gsSP1Triangle(1,12,2,0),
	gsSP1Triangle(5,14,13,0),
	gsSP1Triangle(5,13,1,0),
	gsSPVertex(&vtx_kuribo_walk3[93],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(4,1,0,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(6,5,4,0),
	gsSP1Triangle(8,9,7,0),
	gsSP1Triangle(8,7,6,0),
	gsSP1Triangle(10,11,9,0),
	gsSP1Triangle(10,9,8,0),
	gsSP1Triangle(2,12,13,0),
	gsSP1Triangle(2,13,14,0),
	gsSP1Triangle(2,14,15,0),
	gsSPVertex(&vtx_kuribo_walk3[109],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(0,3,4,0),
	gsSP1Triangle(0,4,5,0),
	gsSP1Triangle(0,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(7,9,10,0),
	gsSP1Triangle(7,10,11,0),
	gsSP1Triangle(7,11,12,0),
	gsSP1Triangle(7,12,13,0),
	gsSP1Triangle(7,13,14,0),
	gsSP1Triangle(7,14,15,0),
	gsSPVertex(&vtx_kuribo_walk3[125],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx kuribo_light_sourcex[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPEndDisplayList()
};

/**************** 
(0),kuri_Lfoot1,RCP_kuribo_walk0,NULL,(-1),NULL,(-1),0,0,0
(1),kuri_Rfoot1,RCP_kuribo_walk1,NULL,(-1),NULL,(-1),0,0,0
(2),chn4,NULL,NULL,(-1),kuri_Rfoot1,(1),-60,-16,-45
(3),chn2,NULL,chn4,(2),kuri_Lfoot1,(0),-60,-16,45
(4),kuri_head1,RCP_kuribo_walk2,chn2,(3),NULL,(-1),48,0,0
(5),kuri_body1,RCP_kuribo_walk3,NULL,(-1),kuri_head1,(4),0,0,0
(6),chn1,kuribo_light_sourcex,NULL,(-1),kuri_body1,(5),0,90,0
****************/ 

/*-------------------------------------------------------------*/
/*	animation data                                      */
/*-------------------------------------------------------------*/

static short kuribo_walk_prm[]={
	    0,   90,   89,   87,   84,   81,   78,   75,
	   73,   77,   81,   85,   87,   89,   91,   92,
	   91,   88,   85,   81,   78,   76,   74,   73,
	   74,   77,   80,   83,   86,   89,   90,16383,
	    0,    7,   27,   59,   99,  146,  197,  250,
	  303,  354,  401,  442,  473,  494,  501,  485,
	  441,  377,  299,  216,  134,   61,    5,  -17,
	  -12,   -5,   -4,   -2,    0,    0,    0,  -46,
	 -178, -380, -640, -944,-1278,-1628,-1982,-2325,
	-2644,-2925,-3155,-3320,-3406,-3363,-3173,-2871,
	-2493,-2075,-1653,-1262, -938, -691, -498, -348,
	 -218, -106,  -29,    0,-31619,-31700,-31927,-32277,
	-32725,32285,31710,31107,30500,29912,29368,28890,
	28503,28229,28094,28196,28574,29156,29870,30644,
	31408,32088,32615,-32729,32746,-32758,-32475,-32096,
	-31762,-31619,-32767,-32765,-32762,-32758,-32754,-32753,
	-32756,-32763,32749,32715,32679,32653,32642,32643,
	32657,32698,32753,-32748,-32742,-32739,-32739,-32740,
	-32743,-32746,-32751,-32755,-32760,-32763,-32766,-32767,
	29950,29986,30080,30219,30385,30562,30736,30889,
	31037,31194,31343,31466,31560,31620,31624,31548,
	31417,31286,31166,31032,30889,30742,30594,30451,
	30317,30198,30096,30018,29968,29950,-5216,-5003,
	-4436,-3626,-2683,-1717, -838, -156,  270,  515,
	  662,  797,  916,  962,  932,  852,  696,  388,
	  -66, -595,-1178,-1793,-2417,-3028,-3606,-4127,
	-4571,-4915,-5137,-5216,-16383,-16383,-1773,-1722,
	-1582,-1366,-1090, -769, -418,  -52,  314,  665,
	  986, 1262, 1478, 1618, 1668, 1624, 1501, 1310,
	 1065,  776,  457,  119, -224, -561, -880,-1169,
	-1415,-1605,-1729,-1773, 1564, 1517, 1385, 1182,
	  923,  621,  291,  -52, -396, -726,-1027,-1287,
	-1489,-1621,-1668,-1627,-1511,-1332,-1101, -830,
	 -530, -213,  109,  426,  726,  997, 1228, 1407,
	 1523, 1564, -938, -906, -817, -680, -504, -300,
	  -76,  156,  389,  613,  817,  992, 1130, 1219,
	 1251, 1223, 1145, 1023,  867,  683,  480,  265,
	   47, -167, -370, -554, -710, -832, -910, -938,
	16383,};

static unsigned short kuribo_walk_tbl[]= {
	     1,     0,	/* chn1(6) */
	    30,     1,
	     1,     0,
	     1,     0,	/* chn1(6) */
	     1,    31,
	     1,     0,
	    30,   244,	/* kuri_body1(5) */
	    30,   274,
	     1,   304,
	    30,   214,	/* kuri_head1(4) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn2(3) */
	     1,     0,
	     1,   213,
	    30,    32,	/* kuri_Lfoot1(0) */
	    30,    62,
	    30,    92,
	     1,     0,	/* chn4(2) */
	     1,     0,
	     1,   212,
	    30,   122,	/* kuri_Rfoot1(1) */
	    30,   152,
	    30,   182,
};

AnimeRecord kuribo_walk_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	30,
	7,
	kuribo_walk_prm,
	kuribo_walk_tbl
};


AnimePtr kuribo_anime[] = {
	&kuribo_walk_anm,
};


static long long kuribo_dmmy_end = 0;

/*=============================================================*/
/*  END END */
/*=============================================================*/

